# Configuration file

boxinator {
    I:"blockSolidObsidian;item.for.crate;_16"=16
    I:"chunkGtAdamantium;gt.block.planks.11;_16"=16
    I:"chunkGtAdamantium;gt.block.planks.fireproof.11;_16"=16
    I:"chunkGtAdamantium;gt.integrated_circuit;_16"=16
    I:"chunkGtAluminium;gt.integrated_circuit;_16"=16
    I:"chunkGtAntimony;gt.block.planks.11;_16"=16
    I:"chunkGtAntimony;gt.block.planks.fireproof.11;_16"=16
    I:"chunkGtAntimony;gt.integrated_circuit;_16"=16
    I:"chunkGtAstralSilver;gt.integrated_circuit;_16"=16
    I:"chunkGtBedrockium;gt.block.planks.11;_16"=16
    I:"chunkGtBedrockium;gt.block.planks.fireproof.11;_16"=16
    I:"chunkGtBedrockium;gt.integrated_circuit;_16"=16
    I:"chunkGtBlackSteel;gt.integrated_circuit;_16"=16
    I:"chunkGtBlueSteel;gt.integrated_circuit;_16"=16
    I:"chunkGtBronze;gt.integrated_circuit;_16"=16
    I:"chunkGtCopper;gt.integrated_circuit;_16"=16
    I:"chunkGtDamascusSteel;gt.integrated_circuit;_16"=16
    I:"chunkGtDesh;gt.integrated_circuit;_16"=16
    I:"chunkGtElectricalSteel;gt.block.planks.11;_16"=16
    I:"chunkGtElectricalSteel;gt.block.planks.fireproof.11;_16"=16
    I:"chunkGtElectricalSteel;gt.integrated_circuit;_16"=16
    I:"chunkGtElectrum;gt.integrated_circuit;_16"=16
    I:"chunkGtElvenElementium;gt.integrated_circuit;_16"=16
    I:"chunkGtEnderium;gt.integrated_circuit;_16"=16
    I:"chunkGtEnderiumBase;gt.block.planks.11;_16"=16
    I:"chunkGtEnderiumBase;gt.block.planks.fireproof.11;_16"=16
    I:"chunkGtEnderiumBase;gt.integrated_circuit;_16"=16
    I:"chunkGtEnergeticAlloy;gt.block.planks.11;_16"=16
    I:"chunkGtEnergeticAlloy;gt.block.planks.fireproof.11;_16"=16
    I:"chunkGtEnergeticAlloy;gt.integrated_circuit;_16"=16
    I:"chunkGtInvar;gt.integrated_circuit;_16"=16
    I:"chunkGtIron;gt.block.planks.11;_16"=16
    I:"chunkGtIron;gt.block.planks.fireproof.11;_16"=16
    I:"chunkGtIron;gt.integrated_circuit;_16"=16
    I:"chunkGtManyullyn;gt.integrated_circuit;_16"=16
    I:"chunkGtMeteoricIron;gt.integrated_circuit;_16"=16
    I:"chunkGtMithril;gt.integrated_circuit;_16"=16
    I:"chunkGtNickel;gt.integrated_circuit;_16"=16
    I:"chunkGtObsidianSteel;gt.block.planks.11;_16"=16
    I:"chunkGtObsidianSteel;gt.block.planks.fireproof.11;_16"=16
    I:"chunkGtObsidianSteel;gt.integrated_circuit;_16"=16
    I:"chunkGtPlatinum;gt.integrated_circuit;_16"=16
    I:"chunkGtPulsatingIron;gt.block.planks.11;_16"=16
    I:"chunkGtPulsatingIron;gt.block.planks.fireproof.11;_16"=16
    I:"chunkGtPulsatingIron;gt.integrated_circuit;_16"=16
    I:"chunkGtRedAlloy;gt.integrated_circuit;_16"=16
    I:"chunkGtRedSteel;gt.integrated_circuit;_16"=16
    I:"chunkGtRedstoneAlloy;gt.integrated_circuit;_16"=16
    I:"chunkGtSilicon;gt.integrated_circuit;_16"=16
    I:"chunkGtSilver;gt.integrated_circuit;_16"=16
    I:"chunkGtStainlessSteel;gt.integrated_circuit;_16"=16
    I:"chunkGtSteel;gt.integrated_circuit;_16"=16
    I:"chunkGtTin;gt.integrated_circuit;_16"=16
    I:"chunkGtTitanium;gt.integrated_circuit;_16"=16
    I:"chunkGtTungstensteel;gt.integrated_circuit;_16"=16
    I:"chunkGtVibrantAlloy;gt.block.planks.11;_16"=16
    I:"chunkGtVibrantAlloy;gt.block.planks.fireproof.11;_16"=16
    I:"chunkGtVibrantAlloy;gt.integrated_circuit;_16"=16
    I:"chunkGtWroughtIron;gt.block.planks.11;_16"=16
    I:"chunkGtWroughtIron;gt.block.planks.fireproof.11;_16"=16
    I:"chunkGtWroughtIron;gt.integrated_circuit;_16"=16
    I:"crushedPurifiedTinyNetherStar;gt.integrated_circuit;_16"=16
    I:"crushedPurifiedTinyStibnite;gt.integrated_circuit;_16"=16
    I:"crushedTinyCoal;gt.integrated_circuit;_16"=16
    I:"crushedTinyNetherStar;gt.integrated_circuit;_16"=16
    I:"crushedTinyStibnite;gt.integrated_circuit;_16"=16
    I:"crushedTinyVinteum;gt.integrated_circuit;_16"=16
    I:"dustAluminium;gt.block.planks.11;_16"=16
    I:"dustAluminium;gt.block.planks.fireproof.11;_16"=16
    I:"dustAluminium;gt.integrated_circuit;_16"=16
    I:"dustAshes;item.for.crate;_16"=16
    I:"dustBark;gt.block.planks.11;_16"=16
    I:"dustBark;gt.block.planks.fireproof.11;_16"=16
    I:"dustBark;gt.integrated_circuit;_16"=16
    I:"dustBasalt;gt.block.planks.11;_16"=16
    I:"dustBasalt;gt.block.planks.fireproof.11;_16"=16
    I:"dustBasalt;gt.integrated_circuit;_16"=16
    I:"dustCertusQuartz;gt.block.planks.11;_16"=16
    I:"dustCertusQuartz;gt.block.planks.fireproof.11;_16"=16
    I:"dustCertusQuartz;gt.integrated_circuit;_16"=16
    I:"dustChargedCertusQuartz;gt.block.planks.11;_16"=16
    I:"dustChargedCertusQuartz;gt.block.planks.fireproof.11;_16"=16
    I:"dustChargedCertusQuartz;gt.integrated_circuit;_16"=16
    I:"dustClay;gt.integrated_circuit;_16"=16
    I:"dustCopper;gt.block.planks.11;_16"=16
    I:"dustCopper;gt.block.planks.fireproof.11;_16"=16
    I:"dustCopper;gt.integrated_circuit;_16"=16
    I:"dustCryotheum;gt.integrated_circuit;_16"=16
    I:"dustEctoplasm;gt.block.planks.11;_16"=16
    I:"dustEctoplasm;gt.block.planks.fireproof.11;_16"=16
    I:"dustEctoplasm;gt.integrated_circuit;_16"=16
    I:"dustElectrotine;gt.integrated_circuit;_16"=16
    I:"dustElectrum;gt.block.planks.11;_16"=16
    I:"dustElectrum;gt.block.planks.fireproof.11;_16"=16
    I:"dustElectrum;gt.integrated_circuit;_16"=16
    I:"dustEnderium;gt.block.planks.11;_16"=16
    I:"dustEnderium;gt.block.planks.fireproof.11;_16"=16
    I:"dustEnderium;gt.integrated_circuit;_16"=16
    I:"dustEnergiumCyan;gt.integrated_circuit;_16"=16
    I:"dustEnergiumRed;gt.integrated_circuit;_16"=16
    I:"dustGlowstone;item.for.crate;_16"=16
    I:"dustGold;gt.block.planks.11;_16"=16
    I:"dustGold;gt.block.planks.fireproof.11;_16"=16
    I:"dustGold;gt.integrated_circuit;_16"=16
    I:"dustGraphite;gt.block.planks.11;_16"=16
    I:"dustGraphite;gt.block.planks.fireproof.11;_16"=16
    I:"dustGraphite;gt.integrated_circuit;_16"=16
    I:"dustInvar;gt.block.planks.11;_16"=16
    I:"dustInvar;gt.block.planks.fireproof.11;_16"=16
    I:"dustInvar;gt.integrated_circuit;_16"=16
    I:"dustIodine;gt.multiitem.food.31000;_16"=16
    I:"dustLapis;gt.integrated_circuit;_16"=16
    I:"dustManyullyn;gt.block.planks.11;_16"=16
    I:"dustManyullyn;gt.block.planks.fireproof.11;_16"=16
    I:"dustManyullyn;gt.integrated_circuit;_16"=16
    I:"dustMint;gt.multiitem.food.31000;_16"=16
    I:"dustMithril;gt.block.planks.11;_16"=16
    I:"dustMithril;gt.block.planks.fireproof.11;_16"=16
    I:"dustMithril;gt.integrated_circuit;_16"=16
    I:"dustMoonTurf;gt.block.planks.11;_16"=16
    I:"dustMoonTurf;gt.block.planks.fireproof.11;_16"=16
    I:"dustMoonTurf;gt.integrated_circuit;_16"=16
    I:"dustNetherStar;gt.block.planks.11;_16"=16
    I:"dustNetherStar;gt.block.planks.fireproof.11;_16"=16
    I:"dustNetherStar;gt.integrated_circuit;_16"=16
    I:"dustPlatinum;gt.block.planks.11;_16"=16
    I:"dustPlatinum;gt.block.planks.fireproof.11;_16"=16
    I:"dustPlatinum;gt.integrated_circuit;_16"=16
    I:"dustPollucite;gt.block.planks.11;_16"=16
    I:"dustPollucite;gt.block.planks.fireproof.11;_16"=16
    I:"dustPollucite;gt.integrated_circuit;_16"=16
    I:"dustPyrotheum;gt.integrated_circuit;_16"=16
    I:"dustRedstone;item.for.crate;_16"=16
    I:"dustSluiceSand;gt.block.planks.11;_16"=16
    I:"dustSluiceSand;gt.block.planks.fireproof.11;_16"=16
    I:"dustSluiceSand;gt.integrated_circuit;_16"=16
    I:"dustSmallAluminium;gt.block.planks.11;_16"=16
    I:"dustSmallAluminium;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallAluminium;gt.integrated_circuit;_16"=16
    I:"dustSmallBark;gt.block.planks.11;_16"=16
    I:"dustSmallBark;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallBark;gt.integrated_circuit;_16"=16
    I:"dustSmallBasalt;gt.block.planks.11;_16"=16
    I:"dustSmallBasalt;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallBasalt;gt.integrated_circuit;_16"=16
    I:"dustSmallCertusQuartz;gt.block.planks.11;_16"=16
    I:"dustSmallCertusQuartz;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallCertusQuartz;gt.integrated_circuit;_16"=16
    I:"dustSmallChargedCertusQuartz;gt.block.planks.11;_16"=16
    I:"dustSmallChargedCertusQuartz;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallChargedCertusQuartz;gt.integrated_circuit;_16"=16
    I:"dustSmallClay;gt.integrated_circuit;_16"=16
    I:"dustSmallCopper;gt.block.planks.11;_16"=16
    I:"dustSmallCopper;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallCopper;gt.integrated_circuit;_16"=16
    I:"dustSmallCryotheum;gt.integrated_circuit;_16"=16
    I:"dustSmallEctoplasm;gt.block.planks.11;_16"=16
    I:"dustSmallEctoplasm;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallEctoplasm;gt.integrated_circuit;_16"=16
    I:"dustSmallElectrotine;gt.integrated_circuit;_16"=16
    I:"dustSmallElectrum;gt.block.planks.11;_16"=16
    I:"dustSmallElectrum;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallElectrum;gt.integrated_circuit;_16"=16
    I:"dustSmallEnderium;gt.block.planks.11;_16"=16
    I:"dustSmallEnderium;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallEnderium;gt.integrated_circuit;_16"=16
    I:"dustSmallEnergiumCyan;gt.integrated_circuit;_16"=16
    I:"dustSmallEnergiumRed;gt.integrated_circuit;_16"=16
    I:"dustSmallGold;gt.block.planks.11;_16"=16
    I:"dustSmallGold;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallGold;gt.integrated_circuit;_16"=16
    I:"dustSmallGraphite;gt.block.planks.11;_16"=16
    I:"dustSmallGraphite;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallGraphite;gt.integrated_circuit;_16"=16
    I:"dustSmallInvar;gt.block.planks.11;_16"=16
    I:"dustSmallInvar;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallInvar;gt.integrated_circuit;_16"=16
    I:"dustSmallLapis;gt.integrated_circuit;_16"=16
    I:"dustSmallManyullyn;gt.block.planks.11;_16"=16
    I:"dustSmallManyullyn;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallManyullyn;gt.integrated_circuit;_16"=16
    I:"dustSmallMithril;gt.block.planks.11;_16"=16
    I:"dustSmallMithril;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallMithril;gt.integrated_circuit;_16"=16
    I:"dustSmallMoonTurf;gt.block.planks.11;_16"=16
    I:"dustSmallMoonTurf;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallMoonTurf;gt.integrated_circuit;_16"=16
    I:"dustSmallNetherStar;gt.block.planks.11;_16"=16
    I:"dustSmallNetherStar;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallNetherStar;gt.integrated_circuit;_16"=16
    I:"dustSmallPlatinum;gt.block.planks.11;_16"=16
    I:"dustSmallPlatinum;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallPlatinum;gt.integrated_circuit;_16"=16
    I:"dustSmallPollucite;gt.block.planks.11;_16"=16
    I:"dustSmallPollucite;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallPollucite;gt.integrated_circuit;_16"=16
    I:"dustSmallPyrotheum;gt.integrated_circuit;_16"=16
    I:"dustSmallSluiceSand;gt.block.planks.11;_16"=16
    I:"dustSmallSluiceSand;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallSluiceSand;gt.integrated_circuit;_16"=16
    I:"dustSmallSpectreIron;gt.block.planks.11;_16"=16
    I:"dustSmallSpectreIron;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallSpectreIron;gt.integrated_circuit;_16"=16
    I:"dustSmallStibnite;gt.block.planks.11;_16"=16
    I:"dustSmallStibnite;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallStibnite;gt.integrated_circuit;_16"=16
    I:"dustSmallSulfur;gt.integrated_circuit;_16"=16
    I:"dustSmallVanadiumPentoxide;gt.block.planks.11;_16"=16
    I:"dustSmallVanadiumPentoxide;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallVanadiumPentoxide;gt.integrated_circuit;_16"=16
    I:"dustSmallVibrantAlloy;gt.integrated_circuit;_16"=16
    I:"dustSmallVinteum;gt.block.planks.11;_16"=16
    I:"dustSmallVinteum;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallVinteum;gt.integrated_circuit;_16"=16
    I:"dustSpectreIron;gt.block.planks.11;_16"=16
    I:"dustSpectreIron;gt.block.planks.fireproof.11;_16"=16
    I:"dustSpectreIron;gt.integrated_circuit;_16"=16
    I:"dustStibnite;gt.block.planks.11;_16"=16
    I:"dustStibnite;gt.block.planks.fireproof.11;_16"=16
    I:"dustStibnite;gt.integrated_circuit;_16"=16
    I:"dustSulfur;gt.integrated_circuit;_16"=16
    I:"dustVanadiumPentoxide;gt.block.planks.11;_16"=16
    I:"dustVanadiumPentoxide;gt.block.planks.fireproof.11;_16"=16
    I:"dustVanadiumPentoxide;gt.integrated_circuit;_16"=16
    I:"dustVibrantAlloy;gt.integrated_circuit;_16"=16
    I:"dustVinteum;gt.block.planks.11;_16"=16
    I:"dustVinteum;gt.block.planks.fireproof.11;_16"=16
    I:"dustVinteum;gt.integrated_circuit;_16"=16
    I:"dustWaxBee;item.for.crate;_16"=16
    I:"dustWaxRefractory;item.for.crate;_16"=16
    I:"gemAmber;gt.integrated_circuit;_16"=16
    I:"gemApatite;item.for.crate;_16"=16
    I:"gemCharcoal;item.for.crate;_16"=16
    I:"gemCoal;item.for.crate;_16"=16
    I:"gemDiamond;gt.integrated_circuit;_16"=16
    I:"gemInfusedAir;gt.integrated_circuit;_16"=16
    I:"gemInfusedEarth;gt.integrated_circuit;_16"=16
    I:"gemInfusedEntropy;gt.integrated_circuit;_16"=16
    I:"gemInfusedFire;gt.block.planks.11;_16"=16
    I:"gemInfusedFire;gt.block.planks.fireproof.11;_16"=16
    I:"gemInfusedFire;gt.integrated_circuit;_16"=16
    I:"gemInfusedOrder;gt.integrated_circuit;_16"=16
    I:"gemInfusedWater;gt.block.planks.11;_16"=16
    I:"gemInfusedWater;gt.block.planks.fireproof.11;_16"=16
    I:"gemInfusedWater;gt.integrated_circuit;_16"=16
    I:"gemLapis;item.for.crate;_16"=16
    I:"gemNetherStar;gt.block.planks.11;_16"=16
    I:"gemNetherStar;gt.block.planks.fireproof.11;_16"=16
    I:"gemNetherStar;gt.integrated_circuit;_16"=16
    I:"gemRedstone;gt.block.planks.11;_16"=16
    I:"gemRedstone;gt.block.planks.fireproof.11;_16"=16
    I:"gemRedstone;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.0;gt.block.planks.11;_16"=16
    I:"gt.block.planks.0;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.0;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.11;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.12;gt.block.planks.11;_16"=16
    I:"gt.block.planks.12;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.12;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.13;gt.block.planks.11;_16"=16
    I:"gt.block.planks.13;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.13;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.14;gt.block.planks.11;_16"=16
    I:"gt.block.planks.14;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.14;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.15;gt.block.planks.11;_16"=16
    I:"gt.block.planks.15;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.15;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.1;gt.block.planks.11;_16"=16
    I:"gt.block.planks.1;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.1;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.2;gt.block.planks.11;_16"=16
    I:"gt.block.planks.2;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.2;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.3;gt.block.planks.11;_16"=16
    I:"gt.block.planks.3;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.3;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.4;gt.block.planks.11;_16"=16
    I:"gt.block.planks.4;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.4;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.5;gt.block.planks.11;_16"=16
    I:"gt.block.planks.5;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.5;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.6;gt.block.planks.11;_16"=16
    I:"gt.block.planks.6;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.6;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.7;gt.block.planks.11;_16"=16
    I:"gt.block.planks.7;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.7;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.8;gt.block.planks.11;_16"=16
    I:"gt.block.planks.8;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.8;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.0;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.0;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.0;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.11;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.12;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.12;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.12;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.13;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.13;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.13;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.14;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.14;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.14;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.15;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.15;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.15;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.1;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.1;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.1;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.2;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.2;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.2;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.3;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.3;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.3;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.4;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.4;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.4;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.5;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.5;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.5;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.6;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.6;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.6;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.7;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.7;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.7;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.8;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.8;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.8;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.9;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.9;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.9;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.0;item.for.crate;_16"=16
    I:"gt.multiitem.food.10000;stickBamboo;_16"=16
    I:"gt.multiitem.food.10000;stickDreamwood;_16"=16
    I:"gt.multiitem.food.10000;stickGreatwood;_16"=16
    I:"gt.multiitem.food.10000;stickLivingwood;_16"=16
    I:"gt.multiitem.food.10000;stickMarshmallow;_16"=16
    I:"gt.multiitem.food.10000;stickPeanutWood;_16"=16
    I:"gt.multiitem.food.10000;stickShimmerwood;_16"=16
    I:"gt.multiitem.food.10000;stickSilverwood;_16"=16
    I:"gt.multiitem.food.10000;stickSkyroot;_16"=16
    I:"gt.multiitem.food.10000;stickWeedwood;_16"=16
    I:"gt.multiitem.food.10000;stickWood;_16"=16
    I:"gt.multiitem.food.10000;stickWoodPolished;_16"=16
    I:"gt.multiitem.food.10000;stickWoodRubber;_16"=16
    I:"gt.multiitem.food.10000;stickWoodSealed;_16"=16
    I:"gt.multiitem.food.12000;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12001;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12002;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12003;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12004;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12005;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12006;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12007;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.8010;plateDoublePaper;_16"=16
    I:"gt.multiitem.food.9010;foilAluminium;_16"=16
    I:"gt.multiitem.food.9020;foilAluminium;_16"=16
    I:"gt.multiitem.randomtools.5000;plateDoublePaper;_64"=64
    I:"ic2.itemHarz;item.for.crate;_16"=16
    I:"ic2.itemScrap;gt.integrated_circuit;_16"=16
    I:"ic2.itemScrap;item.for.crate;_16"=16
    I:"ingotAdamantium;gt.block.planks.11;_16"=16
    I:"ingotAdamantium;gt.block.planks.fireproof.11;_16"=16
    I:"ingotAdamantium;gt.integrated_circuit;_16"=16
    I:"ingotAluminium;gt.integrated_circuit;_16"=16
    I:"ingotAntimony;gt.block.planks.11;_16"=16
    I:"ingotAntimony;gt.block.planks.fireproof.11;_16"=16
    I:"ingotAntimony;gt.integrated_circuit;_16"=16
    I:"ingotAstralSilver;gt.integrated_circuit;_16"=16
    I:"ingotBedrockium;gt.block.planks.11;_16"=16
    I:"ingotBedrockium;gt.block.planks.fireproof.11;_16"=16
    I:"ingotBedrockium;gt.integrated_circuit;_16"=16
    I:"ingotBlackSteel;gt.integrated_circuit;_16"=16
    I:"ingotBlueSteel;gt.integrated_circuit;_16"=16
    I:"ingotBronze;gt.integrated_circuit;_16"=16
    I:"ingotBronze;item.for.crate;_16"=16
    I:"ingotCopper;gt.integrated_circuit;_16"=16
    I:"ingotCopper;item.for.crate;_16"=16
    I:"ingotDamascusSteel;gt.integrated_circuit;_16"=16
    I:"ingotDesh;gt.integrated_circuit;_16"=16
    I:"ingotElectricalSteel;gt.block.planks.11;_16"=16
    I:"ingotElectricalSteel;gt.block.planks.fireproof.11;_16"=16
    I:"ingotElectricalSteel;gt.integrated_circuit;_16"=16
    I:"ingotElectrum;gt.integrated_circuit;_16"=16
    I:"ingotElvenElementium;gt.integrated_circuit;_16"=16
    I:"ingotEnderium;gt.integrated_circuit;_16"=16
    I:"ingotEnderiumBase;gt.block.planks.11;_16"=16
    I:"ingotEnderiumBase;gt.block.planks.fireproof.11;_16"=16
    I:"ingotEnderiumBase;gt.integrated_circuit;_16"=16
    I:"ingotEnergeticAlloy;gt.block.planks.11;_16"=16
    I:"ingotEnergeticAlloy;gt.block.planks.fireproof.11;_16"=16
    I:"ingotEnergeticAlloy;gt.integrated_circuit;_16"=16
    I:"ingotInvar;gt.integrated_circuit;_16"=16
    I:"ingotIron;gt.block.planks.11;_16"=16
    I:"ingotIron;gt.block.planks.fireproof.11;_16"=16
    I:"ingotIron;gt.integrated_circuit;_16"=16
    I:"ingotManyullyn;gt.integrated_circuit;_16"=16
    I:"ingotMeteoricIron;gt.integrated_circuit;_16"=16
    I:"ingotMithril;gt.integrated_circuit;_16"=16
    I:"ingotNickel;gt.integrated_circuit;_16"=16
    I:"ingotObsidianSteel;gt.block.planks.11;_16"=16
    I:"ingotObsidianSteel;gt.block.planks.fireproof.11;_16"=16
    I:"ingotObsidianSteel;gt.integrated_circuit;_16"=16
    I:"ingotPeat;item.for.crate;_16"=16
    I:"ingotPlatinum;gt.integrated_circuit;_16"=16
    I:"ingotPulsatingIron;gt.block.planks.11;_16"=16
    I:"ingotPulsatingIron;gt.block.planks.fireproof.11;_16"=16
    I:"ingotPulsatingIron;gt.integrated_circuit;_16"=16
    I:"ingotRedAlloy;gt.integrated_circuit;_16"=16
    I:"ingotRedSteel;gt.integrated_circuit;_16"=16
    I:"ingotRedstoneAlloy;gt.integrated_circuit;_16"=16
    I:"ingotRubber;item.for.crate;_16"=16
    I:"ingotSilicon;gt.integrated_circuit;_16"=16
    I:"ingotSilver;gt.integrated_circuit;_16"=16
    I:"ingotSilver;item.for.crate;_16"=16
    I:"ingotStainlessSteel;gt.integrated_circuit;_16"=16
    I:"ingotSteel;gt.integrated_circuit;_16"=16
    I:"ingotTin;gt.integrated_circuit;_16"=16
    I:"ingotTin;item.for.crate;_16"=16
    I:"ingotTitanium;gt.integrated_circuit;_16"=16
    I:"ingotTungstensteel;gt.integrated_circuit;_16"=16
    I:"ingotVibrantAlloy;gt.block.planks.11;_16"=16
    I:"ingotVibrantAlloy;gt.block.planks.fireproof.11;_16"=16
    I:"ingotVibrantAlloy;gt.integrated_circuit;_16"=16
    I:"ingotWroughtIron;gt.block.planks.11;_16"=16
    I:"ingotWroughtIron;gt.block.planks.fireproof.11;_16"=16
    I:"ingotWroughtIron;gt.integrated_circuit;_16"=16
    I:"item.ItemResource.4;gt.integrated_circuit;_16"=16
    I:"item.apple;item.for.crate;_16"=16
    I:"item.brick;gt.integrated_circuit;_16"=16
    I:"item.carrots;gt.multiitem.food.31000;_16"=16
    I:"item.carrots;item.for.crate;_16"=16
    I:"item.charmOfKeeping1;gt.integrated_circuit;_16"=16
    I:"item.charmOfKeeping2;gt.integrated_circuit;_16"=16
    I:"item.charmOfLife1;gt.integrated_circuit;_16"=16
    I:"item.clay;item.for.crate;_16"=16
    I:"item.cookie;item.for.crate;_16"=16
    I:"item.date;item.for.crate;_16"=16
    I:"item.food.wildcarrots;gt.multiitem.food.31000;_16"=16
    I:"item.food;item.for.crate;_16"=16
    I:"item.for.beeCombs.cocoa;item.for.crate;_16"=16
    I:"item.for.beeCombs.dripping;item.for.crate;_16"=16
    I:"item.for.beeCombs.frozen;item.for.crate;_16"=16
    I:"item.for.beeCombs.honey;item.for.crate;_16"=16
    I:"item.for.beeCombs.mellow;item.for.crate;_16"=16
    I:"item.for.beeCombs.mossy;item.for.crate;_16"=16
    I:"item.for.beeCombs.mysterious;item.for.crate;_16"=16
    I:"item.for.beeCombs.parched;item.for.crate;_16"=16
    I:"item.for.beeCombs.powdery;item.for.crate;_16"=16
    I:"item.for.beeCombs.silky;item.for.crate;_16"=16
    I:"item.for.beeCombs.simmering;item.for.crate;_16"=16
    I:"item.for.beeCombs.stringy;item.for.crate;_16"=16
    I:"item.for.beeCombs.wheaten;item.for.crate;_16"=16
    I:"item.for.fertilizerCompound;item.for.crate;_16"=16
    I:"item.for.fruits.cherry;item.for.crate;_16"=16
    I:"item.for.fruits.chestnut;item.for.crate;_16"=16
    I:"item.for.fruits.dates;item.for.crate;_16"=16
    I:"item.for.fruits.lemon;item.for.crate;_16"=16
    I:"item.for.fruits.papaya;item.for.crate;_16"=16
    I:"item.for.fruits.plum;item.for.crate;_16"=16
    I:"item.for.fruits.walnut;item.for.crate;_16"=16
    I:"item.for.honeydew;item.for.crate;_16"=16
    I:"item.for.mulch;item.for.crate;_16"=16
    I:"item.for.phosphor;item.for.crate;_16"=16
    I:"item.for.pollen.crystalline;item.for.crate;_16"=16
    I:"item.for.pollen.normal;item.for.crate;_16"=16
    I:"item.for.propolis.normal;item.for.crate;_16"=16
    I:"item.for.royalJelly;item.for.crate;_16"=16
    I:"item.misc.ash;gt.integrated_circuit;_16"=16
    I:"item.misc.crystalshard;gt.integrated_circuit;_16"=16
    I:"item.misc.fleshchunk;gt.integrated_circuit;_16"=16
    I:"item.misc.mudbrick;gt.integrated_circuit;_16"=16
    I:"item.mudball;gt.integrated_circuit;_16"=16
    I:"item.netherStalkSeeds;item.for.crate;_16"=16
    I:"item.netherbrick;gt.integrated_circuit;_16"=16
    I:"item.potato;item.for.crate;_16"=16
    I:"item.potato;stickBamboo;_16"=16
    I:"item.potato;stickDreamwood;_16"=16
    I:"item.potato;stickGreatwood;_16"=16
    I:"item.potato;stickLivingwood;_16"=16
    I:"item.potato;stickMarshmallow;_16"=16
    I:"item.potato;stickPeanutWood;_16"=16
    I:"item.potato;stickShimmerwood;_16"=16
    I:"item.potato;stickSilverwood;_16"=16
    I:"item.potato;stickSkyroot;_16"=16
    I:"item.potato;stickWeedwood;_16"=16
    I:"item.potato;stickWood;_16"=16
    I:"item.potato;stickWoodPolished;_16"=16
    I:"item.potato;stickWoodRubber;_16"=16
    I:"item.potato;stickWoodSealed;_16"=16
    I:"item.potatoBaked;stickBamboo;_16"=16
    I:"item.potatoBaked;stickDreamwood;_16"=16
    I:"item.potatoBaked;stickGreatwood;_16"=16
    I:"item.potatoBaked;stickLivingwood;_16"=16
    I:"item.potatoBaked;stickMarshmallow;_16"=16
    I:"item.potatoBaked;stickPeanutWood;_16"=16
    I:"item.potatoBaked;stickShimmerwood;_16"=16
    I:"item.potatoBaked;stickSilverwood;_16"=16
    I:"item.potatoBaked;stickSkyroot;_16"=16
    I:"item.potatoBaked;stickWeedwood;_16"=16
    I:"item.potatoBaked;stickWood;_16"=16
    I:"item.potatoBaked;stickWoodPolished;_16"=16
    I:"item.potatoBaked;stickWoodRubber;_16"=16
    I:"item.potatoBaked;stickWoodSealed;_16"=16
    I:"item.railcraft.part.tie.stone;gt.integrated_circuit;_16"=16
    I:"item.railcraft.part.tie.wood;gt.integrated_circuit;_16"=16
    I:"item.reeds;item.for.crate;_16"=16
    I:"item.rottenFlesh;gt.integrated_circuit;_16"=16
    I:"item.seeds;item.for.crate;_16"=16
    I:"item.slimeball;gt.integrated_circuit;_16"=16
    I:"item.wheat;gt.integrated_circuit;_16"=16
    I:"item.wheat;item.for.crate;_16"=16
    I:"plateDreamwood;gt.block.planks.11;_16"=16
    I:"plateDreamwood;gt.block.planks.fireproof.11;_16"=16
    I:"plateDreamwood;gt.integrated_circuit;_16"=16
    I:"plateGraphite;gt.block.planks.11;_16"=16
    I:"plateGraphite;gt.block.planks.fireproof.11;_16"=16
    I:"plateGraphite;gt.integrated_circuit;_16"=16
    I:"plateGreatwood;gt.block.planks.11;_16"=16
    I:"plateGreatwood;gt.block.planks.fireproof.11;_16"=16
    I:"plateGreatwood;gt.integrated_circuit;_16"=16
    I:"plateIron;gt.block.planks.11;_16"=16
    I:"plateIron;gt.block.planks.fireproof.11;_16"=16
    I:"plateIron;gt.integrated_circuit;_16"=16
    I:"plateLivingwood;gt.block.planks.11;_16"=16
    I:"plateLivingwood;gt.block.planks.fireproof.11;_16"=16
    I:"plateLivingwood;gt.integrated_circuit;_16"=16
    I:"plateMoonTurf;gt.block.planks.11;_16"=16
    I:"plateMoonTurf;gt.block.planks.fireproof.11;_16"=16
    I:"plateMoonTurf;gt.integrated_circuit;_16"=16
    I:"platePulsatingIron;gt.block.planks.11;_16"=16
    I:"platePulsatingIron;gt.block.planks.fireproof.11;_16"=16
    I:"platePulsatingIron;gt.integrated_circuit;_16"=16
    I:"plateShimmerwood;gt.block.planks.11;_16"=16
    I:"plateShimmerwood;gt.block.planks.fireproof.11;_16"=16
    I:"plateShimmerwood;gt.integrated_circuit;_16"=16
    I:"plateSilverwood;gt.block.planks.11;_16"=16
    I:"plateSilverwood;gt.block.planks.fireproof.11;_16"=16
    I:"plateSilverwood;gt.integrated_circuit;_16"=16
    I:"plateWood;gt.block.planks.11;_16"=16
    I:"plateWood;gt.block.planks.fireproof.11;_16"=16
    I:"plateWood;gt.integrated_circuit;_16"=16
    I:"plateWoodSealed;gt.block.planks.11;_16"=16
    I:"plateWoodSealed;gt.block.planks.fireproof.11;_16"=16
    I:"plateWoodSealed;gt.integrated_circuit;_16"=16
    I:"rockGtAndesite;gt.integrated_circuit;_16"=16
    I:"rockGtBasalt;gt.integrated_circuit;_16"=16
    I:"rockGtBlueschist;gt.integrated_circuit;_16"=16
    I:"rockGtDiorite;gt.integrated_circuit;_16"=16
    I:"rockGtEndstone;gt.integrated_circuit;_16"=16
    I:"rockGtGranite;gt.integrated_circuit;_16"=16
    I:"rockGtGraniteBlack;gt.integrated_circuit;_16"=16
    I:"rockGtGraniteRed;gt.integrated_circuit;_16"=16
    I:"rockGtGreenschist;gt.integrated_circuit;_16"=16
    I:"rockGtKimberlite;gt.integrated_circuit;_16"=16
    I:"rockGtKomatiite;gt.integrated_circuit;_16"=16
    I:"rockGtLimestone;gt.integrated_circuit;_16"=16
    I:"rockGtMarble;gt.integrated_circuit;_16"=16
    I:"rockGtNetherrack;gt.integrated_circuit;_16"=16
    I:"rockGtPrismarine;gt.integrated_circuit;_16"=16
    I:"rockGtPrismarineDark;gt.integrated_circuit;_16"=16
    I:"rockGtQuartzite;gt.integrated_circuit;_16"=16
    I:"rockGtStone;gt.integrated_circuit;_16"=16
    I:"tile.TFPlant.10;gt.integrated_circuit;_16"=16
    I:"tile.TFTowerStone.0;gt.block.planks.11;_16"=16
    I:"tile.TFTowerStone.0;gt.block.planks.fireproof.11;_16"=16
    I:"tile.TFTowerStone.0;gt.integrated_circuit;_16"=16
    I:"tile.TFTowerStone.1;gt.block.planks.11;_16"=16
    I:"tile.TFTowerStone.1;gt.block.planks.fireproof.11;_16"=16
    I:"tile.TFTowerStone.1;gt.integrated_circuit;_16"=16
    I:"tile.TFTowerStone.2;gt.block.planks.11;_16"=16
    I:"tile.TFTowerStone.2;gt.block.planks.fireproof.11;_16"=16
    I:"tile.TFTowerStone.2;gt.integrated_circuit;_16"=16
    I:"tile.TFTowerStone.3;gt.block.planks.11;_16"=16
    I:"tile.TFTowerStone.3;gt.block.planks.fireproof.11;_16"=16
    I:"tile.TFTowerStone.3;gt.integrated_circuit;_16"=16
    I:"tile.brick;item.for.crate;_16"=16
    I:"tile.cactus;item.for.crate;_16"=16
    I:"tile.chest;item.minecart;_16"=16
    I:"tile.chisel.acacia_planks;gt.block.planks.11;_16"=16
    I:"tile.chisel.acacia_planks;gt.block.planks.fireproof.11;_16"=16
    I:"tile.chisel.acacia_planks;gt.integrated_circuit;_16"=16
    I:"tile.chisel.birch_planks;gt.block.planks.11;_16"=16
    I:"tile.chisel.birch_planks;gt.block.planks.fireproof.11;_16"=16
    I:"tile.chisel.birch_planks;gt.integrated_circuit;_16"=16
    I:"tile.chisel.dark_oak_planks;gt.block.planks.11;_16"=16
    I:"tile.chisel.dark_oak_planks;gt.block.planks.fireproof.11;_16"=16
    I:"tile.chisel.dark_oak_planks;gt.integrated_circuit;_16"=16
    I:"tile.chisel.jungle_planks;gt.block.planks.11;_16"=16
    I:"tile.chisel.jungle_planks;gt.block.planks.fireproof.11;_16"=16
    I:"tile.chisel.jungle_planks;gt.integrated_circuit;_16"=16
    I:"tile.chisel.oak_planks;gt.block.planks.11;_16"=16
    I:"tile.chisel.oak_planks;gt.block.planks.fireproof.11;_16"=16
    I:"tile.chisel.oak_planks;gt.integrated_circuit;_16"=16
    I:"tile.chisel.spruce_planks;gt.block.planks.11;_16"=16
    I:"tile.chisel.spruce_planks;gt.block.planks.fireproof.11;_16"=16
    I:"tile.chisel.spruce_planks;gt.integrated_circuit;_16"=16
    I:"tile.cropRice;gt.integrated_circuit;_16"=16
    I:"tile.dirt.default;item.for.crate;_16"=16
    I:"tile.dirt.podzol;item.for.crate;_16"=16
    I:"tile.dreamwood1;gt.block.planks.11;_16"=16
    I:"tile.dreamwood1;gt.block.planks.fireproof.11;_16"=16
    I:"tile.dreamwood1;gt.integrated_circuit;_16"=16
    I:"tile.dreamwood2;gt.block.planks.11;_16"=16
    I:"tile.dreamwood2;gt.block.planks.fireproof.11;_16"=16
    I:"tile.dreamwood2;gt.integrated_circuit;_16"=16
    I:"tile.dreamwood3;gt.block.planks.11;_16"=16
    I:"tile.dreamwood3;gt.block.planks.fireproof.11;_16"=16
    I:"tile.dreamwood3;gt.integrated_circuit;_16"=16
    I:"tile.dreamwood4;gt.block.planks.11;_16"=16
    I:"tile.dreamwood4;gt.block.planks.fireproof.11;_16"=16
    I:"tile.dreamwood4;gt.integrated_circuit;_16"=16
    I:"tile.dreamwood5;gt.block.planks.11;_16"=16
    I:"tile.dreamwood5;gt.block.planks.fireproof.11;_16"=16
    I:"tile.dreamwood5;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.0;gt.block.planks.11;_16"=16
    I:"tile.for.planks.0;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.0;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.10;gt.block.planks.11;_16"=16
    I:"tile.for.planks.10;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.10;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.11;gt.block.planks.11;_16"=16
    I:"tile.for.planks.11;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.11;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.12;gt.block.planks.11;_16"=16
    I:"tile.for.planks.12;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.12;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.13;gt.block.planks.11;_16"=16
    I:"tile.for.planks.13;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.13;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.14;gt.block.planks.11;_16"=16
    I:"tile.for.planks.14;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.14;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.15;gt.block.planks.11;_16"=16
    I:"tile.for.planks.15;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.15;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.16;gt.block.planks.11;_16"=16
    I:"tile.for.planks.16;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.16;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.17;gt.block.planks.11;_16"=16
    I:"tile.for.planks.17;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.17;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.18;gt.block.planks.11;_16"=16
    I:"tile.for.planks.18;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.18;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.19;gt.block.planks.11;_16"=16
    I:"tile.for.planks.19;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.19;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.1;gt.block.planks.11;_16"=16
    I:"tile.for.planks.1;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.1;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.20;gt.block.planks.11;_16"=16
    I:"tile.for.planks.20;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.20;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.21;gt.block.planks.11;_16"=16
    I:"tile.for.planks.21;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.21;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.22;gt.block.planks.11;_16"=16
    I:"tile.for.planks.22;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.22;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.23;gt.block.planks.11;_16"=16
    I:"tile.for.planks.23;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.23;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.24;gt.block.planks.11;_16"=16
    I:"tile.for.planks.24;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.24;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.25;gt.block.planks.11;_16"=16
    I:"tile.for.planks.25;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.25;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.26;gt.block.planks.11;_16"=16
    I:"tile.for.planks.26;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.26;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.27;gt.block.planks.11;_16"=16
    I:"tile.for.planks.27;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.27;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.28;gt.block.planks.11;_16"=16
    I:"tile.for.planks.28;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.28;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.2;gt.block.planks.11;_16"=16
    I:"tile.for.planks.2;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.2;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.3;gt.block.planks.11;_16"=16
    I:"tile.for.planks.3;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.3;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.4;gt.block.planks.11;_16"=16
    I:"tile.for.planks.4;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.4;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.5;gt.block.planks.11;_16"=16
    I:"tile.for.planks.5;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.5;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.6;gt.block.planks.11;_16"=16
    I:"tile.for.planks.6;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.6;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.7;gt.block.planks.11;_16"=16
    I:"tile.for.planks.7;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.7;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.8;gt.block.planks.11;_16"=16
    I:"tile.for.planks.8;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.8;gt.integrated_circuit;_16"=16
    I:"tile.for.planks.9;gt.block.planks.11;_16"=16
    I:"tile.for.planks.9;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.9;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.0;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.0;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.0;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.10;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.10;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.10;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.11;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.11;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.11;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.12;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.12;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.12;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.13;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.13;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.13;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.14;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.14;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.14;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.15;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.15;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.15;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.16;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.16;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.16;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.17;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.17;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.17;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.18;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.18;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.18;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.19;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.19;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.19;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.1;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.1;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.1;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.20;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.20;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.20;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.21;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.21;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.21;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.22;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.22;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.22;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.23;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.23;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.23;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.24;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.24;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.24;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.25;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.25;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.25;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.26;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.26;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.26;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.27;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.27;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.27;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.28;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.28;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.28;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.2;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.2;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.2;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.3;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.3;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.3;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.4;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.4;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.4;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.5;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.5;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.5;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.6;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.6;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.6;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.7;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.7;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.7;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.8;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.8;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.8;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.9;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.9;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.9;gt.integrated_circuit;_16"=16
    I:"tile.for.soil.0;item.for.crate;_16"=16
    I:"tile.for.soil.1;item.for.crate;_16"=16
    I:"tile.furnace;item.minecart;_16"=16
    I:"tile.gravel;item.for.crate;_16"=16
    I:"tile.hellrock;item.for.crate;_16"=16
    I:"tile.hellsand;item.for.crate;_16"=16
    I:"tile.hopper;item.minecart;_16"=16
    I:"tile.livingwood1;gt.block.planks.11;_16"=16
    I:"tile.livingwood1;gt.block.planks.fireproof.11;_16"=16
    I:"tile.livingwood1;gt.integrated_circuit;_16"=16
    I:"tile.livingwood2;gt.block.planks.11;_16"=16
    I:"tile.livingwood2;gt.block.planks.fireproof.11;_16"=16
    I:"tile.livingwood2;gt.integrated_circuit;_16"=16
    I:"tile.livingwood3;gt.block.planks.11;_16"=16
    I:"tile.livingwood3;gt.block.planks.fireproof.11;_16"=16
    I:"tile.livingwood3;gt.integrated_circuit;_16"=16
    I:"tile.livingwood4;gt.block.planks.11;_16"=16
    I:"tile.livingwood4;gt.block.planks.fireproof.11;_16"=16
    I:"tile.livingwood4;gt.integrated_circuit;_16"=16
    I:"tile.livingwood5;gt.block.planks.11;_16"=16
    I:"tile.livingwood5;gt.block.planks.fireproof.11;_16"=16
    I:"tile.livingwood5;gt.integrated_circuit;_16"=16
    I:"tile.log.acacia;item.for.crate;_16"=16
    I:"tile.log.big_oak;item.for.crate;_16"=16
    I:"tile.log.birch;item.for.crate;_16"=16
    I:"tile.log.jungle;item.for.crate;_16"=16
    I:"tile.log.oak;item.for.crate;_16"=16
    I:"tile.log.spruce;item.for.crate;_16"=16
    I:"tile.mushroom;gt.multiitem.food.31000;_16"=16
    I:"tile.mycel;item.for.crate;_16"=16
    I:"tile.netherBrick;item.for.crate;_16"=16
    I:"tile.palmPlanks;gt.block.planks.11;_16"=16
    I:"tile.palmPlanks;gt.block.planks.fireproof.11;_16"=16
    I:"tile.palmPlanks;gt.integrated_circuit;_16"=16
    I:"tile.planks.bambooThatching;gt.block.planks.11;_16"=16
    I:"tile.planks.bambooThatching;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.bambooThatching;gt.integrated_circuit;_16"=16
    I:"tile.planks.cherryPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.cherryPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.cherryPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.darkPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.darkPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.darkPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.etherealPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.etherealPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.etherealPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.firPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.firPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.firPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.hellBarkPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.hellBarkPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.hellBarkPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.jacarandaPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.jacarandaPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.jacarandaPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.magicPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.magicPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.magicPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.mahoganyPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.mahoganyPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.mahoganyPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.mangrovePlank;gt.block.planks.11;_16"=16
    I:"tile.planks.mangrovePlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.mangrovePlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.palmPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.palmPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.palmPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.pinePlank;gt.block.planks.11;_16"=16
    I:"tile.planks.pinePlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.pinePlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.redwoodPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.redwoodPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.redwoodPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.sacredoakPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.sacredoakPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.sacredoakPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.willowPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.willowPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.willowPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks;gt.block.planks.11;_16"=16
    I:"tile.planks;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks;gt.integrated_circuit;_16"=16
    I:"tile.sand.default;item.for.crate;_16"=16
    I:"tile.sand.red;item.for.crate;_16"=16
    I:"tile.sandStone.default;item.for.crate;_16"=16
    I:"tile.sapling.acacia;item.for.crate;_16"=16
    I:"tile.sapling.birch;item.for.crate;_16"=16
    I:"tile.sapling.jungle;item.for.crate;_16"=16
    I:"tile.sapling.oak;item.for.crate;_16"=16
    I:"tile.sapling.roofed_oak;item.for.crate;_16"=16
    I:"tile.sapling.spruce;item.for.crate;_16"=16
    I:"tile.stone;item.for.crate;_16"=16
    I:"tile.stonebrick;item.for.crate;_16"=16
    I:"tile.tallgrass.fern;gt.integrated_circuit;_16"=16
    I:"tile.tallgrass.grass;gt.integrated_circuit;_16"=16
    I:"tile.tnt;item.minecart;_16"=16
    I:"tile.witchery:witchwood.alder;gt.block.planks.11;_16"=16
    I:"tile.witchery:witchwood.alder;gt.block.planks.fireproof.11;_16"=16
    I:"tile.witchery:witchwood.alder;gt.integrated_circuit;_16"=16
    I:"tile.witchery:witchwood.hawthorn;gt.block.planks.11;_16"=16
    I:"tile.witchery:witchwood.hawthorn;gt.block.planks.fireproof.11;_16"=16
    I:"tile.witchery:witchwood.hawthorn;gt.integrated_circuit;_16"=16
    I:"tile.witchery:witchwood.rowan;gt.block.planks.11;_16"=16
    I:"tile.witchery:witchwood.rowan;gt.block.planks.fireproof.11;_16"=16
    I:"tile.witchery:witchwood.rowan;gt.integrated_circuit;_16"=16
    I:"tile.wood.acacia;gt.block.planks.11;_16"=16
    I:"tile.wood.acacia;gt.block.planks.fireproof.11;_16"=16
    I:"tile.wood.acacia;gt.integrated_circuit;_16"=16
    I:"tile.wood.big_oak;gt.block.planks.11;_16"=16
    I:"tile.wood.big_oak;gt.block.planks.fireproof.11;_16"=16
    I:"tile.wood.big_oak;gt.integrated_circuit;_16"=16
    I:"tile.wood.birch;gt.block.planks.11;_16"=16
    I:"tile.wood.birch;gt.block.planks.fireproof.11;_16"=16
    I:"tile.wood.birch;gt.integrated_circuit;_16"=16
    I:"tile.wood.jungle;gt.block.planks.11;_16"=16
    I:"tile.wood.jungle;gt.block.planks.fireproof.11;_16"=16
    I:"tile.wood.jungle;gt.integrated_circuit;_16"=16
    I:"tile.wood.oak;gt.block.planks.11;_16"=16
    I:"tile.wood.oak;gt.block.planks.fireproof.11;_16"=16
    I:"tile.wood.oak;gt.integrated_circuit;_16"=16
    I:"tile.wood.spruce;gt.block.planks.11;_16"=16
    I:"tile.wood.spruce;gt.block.planks.fireproof.11;_16"=16
    I:"tile.wood.spruce;gt.integrated_circuit;_16"=16
    I:"toolHeadAxeBronze;stickWood;_16"=16
    I:"toolHeadAxeDiamond;stickWood;_16"=16
    I:"toolHeadAxeGold;stickWood;_16"=16
    I:"toolHeadAxeIron;stickWood;_16"=16
    I:"toolHeadAxeSteel;stickWood;_16"=16
    I:"toolHeadAxeStone;stickWood;_16"=16
    I:"toolHeadAxeWood;stickWood;_16"=16
    I:"toolHeadHoeBronze;stickWood;_16"=16
    I:"toolHeadHoeDiamond;stickWood;_16"=16
    I:"toolHeadHoeGold;stickWood;_16"=16
    I:"toolHeadHoeIron;stickWood;_16"=16
    I:"toolHeadHoeSteel;stickWood;_16"=16
    I:"toolHeadHoeStone;stickWood;_16"=16
    I:"toolHeadHoeWood;stickWood;_16"=16
    I:"toolHeadPickaxeBronze;stickWood;_16"=16
    I:"toolHeadPickaxeDiamond;stickWood;_16"=16
    I:"toolHeadPickaxeGold;stickWood;_16"=16
    I:"toolHeadPickaxeIron;stickWood;_16"=16
    I:"toolHeadPickaxeSteel;stickWood;_16"=16
    I:"toolHeadPickaxeStone;stickWood;_16"=16
    I:"toolHeadPickaxeWood;stickWood;_16"=16
    I:"toolHeadShovelBronze;stickWood;_16"=16
    I:"toolHeadShovelDiamond;stickWood;_16"=16
    I:"toolHeadShovelGold;stickWood;_16"=16
    I:"toolHeadShovelIron;stickWood;_16"=16
    I:"toolHeadShovelSteel;stickWood;_16"=16
    I:"toolHeadShovelStone;stickWood;_16"=16
    I:"toolHeadShovelWood;stickWood;_16"=16
    I:"toolHeadSwordBronze;stickWood;_16"=16
    I:"toolHeadSwordDiamond;stickWood;_16"=16
    I:"toolHeadSwordGold;stickWood;_16"=16
    I:"toolHeadSwordIron;stickWood;_16"=16
    I:"toolHeadSwordSteel;stickWood;_16"=16
    I:"toolHeadSwordStone;stickWood;_16"=16
    I:"toolHeadSwordWood;stickWood;_16"=16
}


