# Configuration file

injector {
    I:"bottleEmpty;item.seeds;potion.mundane;_16"=16
    I:"cellEmpty;ic2distilledwater;_16"=16
    I:"cellEmpty;water;_16"=16
    I:"cfoam.black;air;_16"=16
    I:"cfoam.black;enderair;_16"=16
    I:"cfoam.black;netherair;_16"=16
    I:"cfoam.blue;air;_16"=16
    I:"cfoam.blue;enderair;_16"=16
    I:"cfoam.blue;netherair;_16"=16
    I:"cfoam.brown;air;_16"=16
    I:"cfoam.brown;enderair;_16"=16
    I:"cfoam.brown;netherair;_16"=16
    I:"cfoam.cyan;air;_16"=16
    I:"cfoam.cyan;enderair;_16"=16
    I:"cfoam.cyan;netherair;_16"=16
    I:"cfoam.gray;air;_16"=16
    I:"cfoam.gray;enderair;_16"=16
    I:"cfoam.gray;netherair;_16"=16
    I:"cfoam.green;air;_16"=16
    I:"cfoam.green;enderair;_16"=16
    I:"cfoam.green;netherair;_16"=16
    I:"cfoam.lightblue;air;_16"=16
    I:"cfoam.lightblue;enderair;_16"=16
    I:"cfoam.lightblue;netherair;_16"=16
    I:"cfoam.lightgray;air;_16"=16
    I:"cfoam.lightgray;enderair;_16"=16
    I:"cfoam.lightgray;netherair;_16"=16
    I:"cfoam.lime;air;_16"=16
    I:"cfoam.lime;enderair;_16"=16
    I:"cfoam.lime;netherair;_16"=16
    I:"cfoam.magenta;air;_16"=16
    I:"cfoam.magenta;enderair;_16"=16
    I:"cfoam.magenta;netherair;_16"=16
    I:"cfoam.orange;air;_16"=16
    I:"cfoam.orange;enderair;_16"=16
    I:"cfoam.orange;netherair;_16"=16
    I:"cfoam.pink;air;_16"=16
    I:"cfoam.pink;enderair;_16"=16
    I:"cfoam.pink;netherair;_16"=16
    I:"cfoam.purple;air;_16"=16
    I:"cfoam.purple;enderair;_16"=16
    I:"cfoam.purple;netherair;_16"=16
    I:"cfoam.red;air;_16"=16
    I:"cfoam.red;enderair;_16"=16
    I:"cfoam.red;netherair;_16"=16
    I:"cfoam.white;air;_16"=16
    I:"cfoam.white;enderair;_16"=16
    I:"cfoam.white;netherair;_16"=16
    I:"cfoam.yellow;air;_16"=16
    I:"cfoam.yellow;enderair;_16"=16
    I:"cfoam.yellow;netherair;_16"=16
    I:"dustBlazeQuartz;molten.redstone;_16"=16
    I:"dustBlazeQuartz;redstone;_16"=16
    I:"dustCalcium;ic2distilledwater;_16"=16
    I:"dustCalcium;water;_16"=16
    I:"dustCertusQuartz;molten.redstone;_16"=16
    I:"dustCertusQuartz;redstone;_16"=16
    I:"dustChargedCertusQuartz;molten.redstone;_16"=16
    I:"dustChargedCertusQuartz;redstone;_16"=16
    I:"dustElvenQuartz;molten.redstone;_16"=16
    I:"dustElvenQuartz;redstone;_16"=16
    I:"dustFlint;molten.redstone;_16"=16
    I:"dustFlint;redstone;_16"=16
    I:"dustFluix;molten.redstone;_16"=16
    I:"dustFluix;redstone;_16"=16
    I:"dustGlass;molten.redstone;_16"=16
    I:"dustGlass;redstone;_16"=16
    I:"dustGlowstone;gt.block.glass.0;_32"=32
    I:"dustGlowstone;gt.block.glass.10;_32"=32
    I:"dustGlowstone;gt.block.glass.11;_32"=32
    I:"dustGlowstone;gt.block.glass.12;_32"=32
    I:"dustGlowstone;gt.block.glass.13;_32"=32
    I:"dustGlowstone;gt.block.glass.14;_32"=32
    I:"dustGlowstone;gt.block.glass.15;_32"=32
    I:"dustGlowstone;gt.block.glass.1;_32"=32
    I:"dustGlowstone;gt.block.glass.2;_32"=32
    I:"dustGlowstone;gt.block.glass.3;_32"=32
    I:"dustGlowstone;gt.block.glass.4;_32"=32
    I:"dustGlowstone;gt.block.glass.5;_32"=32
    I:"dustGlowstone;gt.block.glass.6;_32"=32
    I:"dustGlowstone;gt.block.glass.7;_32"=32
    I:"dustGlowstone;gt.block.glass.8;_32"=32
    I:"dustGlowstone;gt.block.glass.9;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.0;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.10;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.11;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.12;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.13;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.14;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.15;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.1;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.2;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.3;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.4;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.5;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.6;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.7;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.8;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.9;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.0;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.10;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.11;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.12;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.13;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.14;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.15;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.1;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.2;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.3;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.4;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.5;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.6;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.7;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.8;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.9;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.0;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.10;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.11;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.12;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.13;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.14;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.15;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.1;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.2;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.3;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.4;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.5;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.6;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.7;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.8;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.9;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.0;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.10;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.11;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.12;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.13;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.14;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.15;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.1;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.2;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.3;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.4;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.5;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.6;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.7;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.8;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.9;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.0;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.10;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.11;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.12;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.13;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.14;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.15;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.1;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.2;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.3;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.4;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.5;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.6;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.7;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.8;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.9;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.0;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.10;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.11;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.12;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.13;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.14;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.15;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.1;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.2;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.3;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.4;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.5;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.6;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.7;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.8;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.9;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.0;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.10;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.11;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.12;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.13;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.14;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.15;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.1;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.2;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.3;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.4;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.5;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.6;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.7;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.8;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.9;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.0;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.10;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.11;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.12;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.13;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.14;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.15;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.1;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.2;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.3;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.4;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.5;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.6;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.7;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.8;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.9;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.0;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.10;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.11;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.12;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.13;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.14;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.15;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.1;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.2;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.3;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.4;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.5;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.6;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.7;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.8;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.9;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.0;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.10;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.11;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.12;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.13;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.14;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.15;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.1;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.2;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.3;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.4;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.5;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.6;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.7;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.8;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.9;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.0;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.10;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.11;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.12;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.13;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.14;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.15;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.1;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.2;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.3;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.4;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.5;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.6;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.7;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.8;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.9;_32"=32
    I:"dustIce;molten.redstone;_64"=64
    I:"dustIce;redstone;_64"=64
    I:"dustLapis;ic2distilledwater;_16"=16
    I:"dustLapis;water;_16"=16
    I:"dustLavenderQuartz;molten.redstone;_16"=16
    I:"dustLavenderQuartz;redstone;_16"=16
    I:"dustMagnesium;ic2distilledwater;_16"=16
    I:"dustMagnesium;water;_16"=16
    I:"dustManaQuartz;molten.redstone;_16"=16
    I:"dustManaQuartz;redstone;_16"=16
    I:"dustNetherQuartz;molten.redstone;_16"=16
    I:"dustNetherQuartz;redstone;_16"=16
    I:"dustObsidian;molten.redstone;_16"=16
    I:"dustObsidian;redstone;_16"=16
    I:"dustQuartzBlack;molten.redstone;_16"=16
    I:"dustQuartzBlack;redstone;_16"=16
    I:"dustQuartzite;molten.redstone;_16"=16
    I:"dustQuartzite;redstone;_16"=16
    I:"dustRedQuartz;molten.redstone;_16"=16
    I:"dustRedQuartz;redstone;_16"=16
    I:"dustSiliconDioxide;molten.redstone;_16"=16
    I:"dustSiliconDioxide;redstone;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.0;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.10;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.11;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.12;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.13;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.14;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.15;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.1;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.2;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.3;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.4;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.5;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.6;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.7;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.8;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.9;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.slab.0.0;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.10;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.11;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.12;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.13;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.14;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.15;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.1;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.2;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.3;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.4;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.5;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.6;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.7;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.8;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.9;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.0;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.10;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.11;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.12;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.13;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.14;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.15;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.1;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.2;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.3;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.4;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.5;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.6;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.7;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.8;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.9;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.0;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.10;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.11;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.12;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.13;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.14;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.15;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.1;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.2;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.3;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.4;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.5;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.6;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.7;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.8;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.9;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.0;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.10;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.11;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.12;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.13;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.14;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.15;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.1;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.2;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.3;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.4;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.5;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.6;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.7;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.8;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.9;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.0;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.10;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.11;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.12;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.13;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.14;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.15;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.1;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.2;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.3;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.4;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.5;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.6;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.7;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.8;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.9;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.0;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.10;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.11;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.12;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.13;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.14;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.15;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.1;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.2;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.3;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.4;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.5;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.6;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.7;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.8;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.9;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.0;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.10;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.11;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.12;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.13;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.14;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.15;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.1;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.2;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.3;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.4;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.5;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.6;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.7;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.8;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.9;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.0;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.10;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.11;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.12;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.13;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.14;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.15;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.1;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.2;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.3;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.4;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.5;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.6;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.7;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.8;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.9;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.0;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.10;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.11;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.12;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.13;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.14;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.15;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.1;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.2;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.3;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.4;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.5;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.6;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.7;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.8;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.9;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.0;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.10;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.11;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.12;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.13;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.14;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.15;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.1;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.2;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.3;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.4;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.5;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.6;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.7;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.8;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.9;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.0;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.10;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.11;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.12;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.13;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.14;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.15;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.1;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.2;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.3;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.4;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.5;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.6;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.7;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.8;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.9;_16"=16
    I:"dustSmallIce;molten.redstone;_16"=16
    I:"dustSmallIce;redstone;_16"=16
    I:"dustSmallSnow;molten.redstone;_16"=16
    I:"dustSmallSnow;redstone;_16"=16
    I:"dustSmokeyQuartz;molten.redstone;_16"=16
    I:"dustSmokeyQuartz;redstone;_16"=16
    I:"dustSnow;molten.redstone;_64"=64
    I:"dustSnow;redstone;_64"=64
    I:"dustStone;molten.redstone;_16"=16
    I:"dustStone;redstone;_16"=16
    I:"dustSunnyQuartz;molten.redstone;_16"=16
    I:"dustSunnyQuartz;redstone;_16"=16
    I:"ic2distilledwater;carbondioxide;_16"=16
    I:"item.arsmagica2:mana_potion_epic;dustVinteumPurified;_16"=16
    I:"item.arsmagica2:mana_potion_greater;dustArcaneAshes;_16"=16
    I:"item.arsmagica2:mana_potion_lesser;dustGunpowder;_16"=16
    I:"item.arsmagica2:mana_potion_standard;dustVinteum;_16"=16
    I:"item.potion;item.seeds;_16"=16
    I:"item.snowball;molten.redstone;_16"=16
    I:"item.snowball;redstone;_16"=16
    I:"potion.mineralwater;carbondioxide;_16"=16
    I:"slime;carbondioxide;_16"=16
    I:"tile.sand.default;molten.redstone;_16"=16
    I:"tile.sand.default;redstone;_16"=16
    I:"tile.snow;molten.redstone;_64"=64
    I:"tile.snow;redstone;_64"=64
    I:"water;carbondioxide;_16"=16
}


