# Configuration file

sharpener {
    I:"gemChippedNetherStar;_320"=320
    I:"ingotAdamantium;_1536"=1536
    I:"ingotAntimony;_256"=256
    I:"ingotBedrockium;_256"=256
    I:"ingotElectricalSteel;_768"=768
    I:"ingotElectrum;_768"=768
    I:"ingotEnderiumBase;_256"=256
    I:"ingotEnergeticAlloy;_768"=768
    I:"ingotIron;_768"=768
    I:"ingotManyullyn;_512"=512
    I:"ingotObsidianSteel;_768"=768
    I:"ingotPlatinum;_768"=768
    I:"ingotPulsatingIron;_768"=768
    I:"ingotVibrantAlloy;_768"=768
    I:"ingotWroughtIron;_768"=768
    I:"item.flint;_64"=64
    I:"nuggetAdamantium;_171"=171
    I:"nuggetBedrockium;_29"=29
    I:"nuggetElectricalSteel;_86"=86
    I:"nuggetEmerald;_86"=86
    I:"nuggetEnderiumBase;_29"=29
    I:"nuggetEnergeticAlloy;_86"=86
    I:"nuggetIron;_86"=86
    I:"nuggetObsidianSteel;_86"=86
    I:"nuggetPulsatingIron;_86"=86
    I:"nuggetVibrantAlloy;_86"=86
    I:"nuggetWroughtIron;_86"=86
    I:"plateGemElectrotine;_256"=256
    I:"plateGemEnergiumCyan;_256"=256
    I:"plateGemEnergiumRed;_256"=256
    I:"plateGemGlass;_256"=256
    I:"plateGemNetherStar;_1280"=1280
    I:"plateGemRedstone;_256"=256
    I:"rockGtKimberlite;_48"=48
    I:"rockGtMoonTurf;_32"=32
    I:"tile.glass;_64"=64
    I:"toolHeadRawArrowElectrum;_48"=48
    I:"toolHeadRawArrowManyullyn;_32"=32
    I:"toolHeadRawArrowMoonTurf;_32"=32
    I:"toolHeadRawArrowNetherStar;_80"=80
    I:"toolHeadRawArrowPlatinum;_48"=48
    I:"toolHeadRawArrowVibrantAlloy;_48"=48
    I:"toolHeadRawArrowVinteum;_64"=64
    I:"toolHeadRawAxeDoubleElectrum;_960"=960
    I:"toolHeadRawAxeDoubleManyullyn;_640"=640
    I:"toolHeadRawAxeDoubleNetherStar;_1600"=1600
    I:"toolHeadRawAxeDoublePlatinum;_960"=960
    I:"toolHeadRawAxeDoubleVibrantAlloy;_960"=960
    I:"toolHeadRawAxeDoubleVinteum;_1280"=1280
    I:"toolHeadRawAxeElectrum;_576"=576
    I:"toolHeadRawAxeManyullyn;_384"=384
    I:"toolHeadRawAxeMoonTurf;_384"=384
    I:"toolHeadRawAxeNetherStar;_960"=960
    I:"toolHeadRawAxePlatinum;_576"=576
    I:"toolHeadRawAxeVibrantAlloy;_576"=576
    I:"toolHeadRawAxeVinteum;_768"=768
    I:"toolHeadRawChiselElectrum;_288"=288
    I:"toolHeadRawChiselManyullyn;_192"=192
    I:"toolHeadRawChiselNetherStar;_480"=480
    I:"toolHeadRawChiselPlatinum;_288"=288
    I:"toolHeadRawChiselVibrantAlloy;_288"=288
    I:"toolHeadRawChiselVinteum;_384"=384
    I:"toolHeadRawHoeElectrum;_384"=384
    I:"toolHeadRawHoeManyullyn;_256"=256
    I:"toolHeadRawHoeMoonTurf;_256"=256
    I:"toolHeadRawHoeNetherStar;_640"=640
    I:"toolHeadRawHoePlatinum;_384"=384
    I:"toolHeadRawHoeVibrantAlloy;_384"=384
    I:"toolHeadRawHoeVinteum;_512"=512
    I:"toolHeadRawPickaxeElectrum;_576"=576
    I:"toolHeadRawPickaxeManyullyn;_384"=384
    I:"toolHeadRawPickaxeMoonTurf;_384"=384
    I:"toolHeadRawPickaxeNetherStar;_960"=960
    I:"toolHeadRawPickaxePlatinum;_576"=576
    I:"toolHeadRawPickaxeVibrantAlloy;_576"=576
    I:"toolHeadRawPickaxeVinteum;_768"=768
    I:"toolHeadRawPlowElectrum;_768"=768
    I:"toolHeadRawPlowManyullyn;_512"=512
    I:"toolHeadRawPlowMoonTurf;_512"=512
    I:"toolHeadRawPlowNetherStar;_1280"=1280
    I:"toolHeadRawPlowPlatinum;_768"=768
    I:"toolHeadRawPlowVibrantAlloy;_768"=768
    I:"toolHeadRawPlowVinteum;_1024"=1024
    I:"toolHeadRawSawBeryllium;_384"=384
    I:"toolHeadRawSawElectrum;_384"=384
    I:"toolHeadRawSawManyullyn;_256"=256
    I:"toolHeadRawSawNetherStar;_640"=640
    I:"toolHeadRawSawPlatinum;_384"=384
    I:"toolHeadRawSawVibrantAlloy;_384"=384
    I:"toolHeadRawSawVinteum;_512"=512
    I:"toolHeadRawSenseElectrum;_576"=576
    I:"toolHeadRawSenseManyullyn;_384"=384
    I:"toolHeadRawSenseNetherStar;_960"=960
    I:"toolHeadRawSensePlatinum;_576"=576
    I:"toolHeadRawSenseVibrantAlloy;_576"=576
    I:"toolHeadRawSenseVinteum;_768"=768
    I:"toolHeadRawShovelElectrum;_192"=192
    I:"toolHeadRawShovelManyullyn;_128"=128
    I:"toolHeadRawShovelMoonTurf;_128"=128
    I:"toolHeadRawShovelNetherStar;_320"=320
    I:"toolHeadRawShovelPlatinum;_192"=192
    I:"toolHeadRawShovelVibrantAlloy;_192"=192
    I:"toolHeadRawShovelVinteum;_256"=256
    I:"toolHeadRawSpadeElectrum;_192"=192
    I:"toolHeadRawSpadeManyullyn;_128"=128
    I:"toolHeadRawSpadeMoonTurf;_128"=128
    I:"toolHeadRawSpadeNetherStar;_320"=320
    I:"toolHeadRawSpadePlatinum;_192"=192
    I:"toolHeadRawSpadeVibrantAlloy;_192"=192
    I:"toolHeadRawSpadeVinteum;_256"=256
    I:"toolHeadRawSwordElectrum;_384"=384
    I:"toolHeadRawSwordManyullyn;_256"=256
    I:"toolHeadRawSwordMoonTurf;_256"=256
    I:"toolHeadRawSwordNetherStar;_640"=640
    I:"toolHeadRawSwordPlatinum;_384"=384
    I:"toolHeadRawSwordVibrantAlloy;_384"=384
    I:"toolHeadRawSwordVinteum;_512"=512
    I:"toolHeadRawUniversalSpadeElectrum;_171"=171
    I:"toolHeadRawUniversalSpadeManyullyn;_114"=114
    I:"toolHeadRawUniversalSpadeNetherStar;_285"=285
    I:"toolHeadRawUniversalSpadePlatinum;_171"=171
    I:"toolHeadRawUniversalSpadeVibrantAlloy;_171"=171
    I:"toolHeadRawUniversalSpadeVinteum;_228"=228
}


