# Configuration file

sluice {
    I:"crushedAbyssalnite;ic2distilledwater;_144"=144
    I:"crushedAbyssalnite;water;_144"=144
    I:"crushedActinium;ic2distilledwater;_144"=144
    I:"crushedActinium;water;_144"=144
    I:"crushedAdamantine;ic2distilledwater;_144"=144
    I:"crushedAdamantine;water;_144"=144
    I:"crushedAdamantite;ic2distilledwater;_144"=144
    I:"crushedAdamantite;water;_144"=144
    I:"crushedAdamantium;ic2distilledwater;_144"=144
    I:"crushedAdamantium;water;_144"=144
    I:"crushedAlduorite;ic2distilledwater;_144"=144
    I:"crushedAlduorite;water;_144"=144
    I:"crushedAlexandrite;ic2distilledwater;_144"=144
    I:"crushedAlexandrite;water;_144"=144
    I:"crushedAlmandine;ic2distilledwater;_144"=144
    I:"crushedAlmandine;water;_144"=144
    I:"crushedAlumina;ic2distilledwater;_144"=144
    I:"crushedAlumina;water;_144"=144
    I:"crushedAluminium;ic2distilledwater;_144"=144
    I:"crushedAluminium;water;_144"=144
    I:"crushedAluminiumFluoride;ic2distilledwater;_144"=144
    I:"crushedAluminiumFluoride;water;_144"=144
    I:"crushedAluminiumHydroxide;ic2distilledwater;_144"=144
    I:"crushedAluminiumHydroxide;water;_144"=144
    I:"crushedAlunite;ic2distilledwater;_144"=144
    I:"crushedAlunite;water;_144"=144
    I:"crushedAmazonite;ic2distilledwater;_144"=144
    I:"crushedAmazonite;water;_144"=144
    I:"crushedAmber;ic2distilledwater;_144"=144
    I:"crushedAmber;water;_144"=144
    I:"crushedAmbrosium;ic2distilledwater;_144"=144
    I:"crushedAmbrosium;water;_144"=144
    I:"crushedAmericium241;ic2distilledwater;_144"=144
    I:"crushedAmericium241;water;_144"=144
    I:"crushedAmericium;ic2distilledwater;_144"=144
    I:"crushedAmericium;water;_144"=144
    I:"crushedAmethyst;ic2distilledwater;_144"=144
    I:"crushedAmethyst;water;_144"=144
    I:"crushedAmethystEnder;ic2distilledwater;_144"=144
    I:"crushedAmethystEnder;water;_144"=144
    I:"crushedAndradite;ic2distilledwater;_144"=144
    I:"crushedAndradite;water;_144"=144
    I:"crushedAnthracite;ic2distilledwater;_144"=144
    I:"crushedAnthracite;water;_144"=144
    I:"crushedAntimony;ic2distilledwater;_144"=144
    I:"crushedAntimony;water;_144"=144
    I:"crushedApatite;ic2distilledwater;_144"=144
    I:"crushedApatite;water;_144"=144
    I:"crushedAquaMiddle;ic2distilledwater;_144"=144
    I:"crushedAquaMiddle;water;_144"=144
    I:"crushedAquamarine;ic2distilledwater;_144"=144
    I:"crushedAquamarine;water;_144"=144
    I:"crushedArdite;ic2distilledwater;_144"=144
    I:"crushedArdite;water;_144"=144
    I:"crushedAredrite;ic2distilledwater;_144"=144
    I:"crushedAredrite;water;_144"=144
    I:"crushedArsenic;ic2distilledwater;_144"=144
    I:"crushedArsenic;water;_144"=144
    I:"crushedArsenopyrite;ic2distilledwater;_144"=144
    I:"crushedArsenopyrite;water;_144"=144
    I:"crushedAsbestos;ic2distilledwater;_144"=144
    I:"crushedAsbestos;water;_144"=144
    I:"crushedAstatine;ic2distilledwater;_144"=144
    I:"crushedAstatine;water;_144"=144
    I:"crushedAstralSilver;ic2distilledwater;_144"=144
    I:"crushedAstralSilver;water;_144"=144
    I:"crushedAtlarus;ic2distilledwater;_144"=144
    I:"crushedAtlarus;water;_144"=144
    I:"crushedAzurite;ic2distilledwater;_144"=144
    I:"crushedAzurite;water;_144"=144
    I:"crushedBalasRuby;ic2distilledwater;_144"=144
    I:"crushedBalasRuby;water;_144"=144
    I:"crushedBarite;ic2distilledwater;_144"=144
    I:"crushedBarite;water;_144"=144
    I:"crushedBarium;ic2distilledwater;_144"=144
    I:"crushedBarium;water;_144"=144
    I:"crushedBasalticMineralSand;ic2distilledwater;_144"=144
    I:"crushedBasalticMineralSand;water;_144"=144
    I:"crushedBastnasite;ic2distilledwater;_144"=144
    I:"crushedBastnasite;water;_144"=144
    I:"crushedBauxite;ic2distilledwater;_144"=144
    I:"crushedBauxite;water;_144"=144
    I:"crushedBedrockium;ic2distilledwater;_144"=144
    I:"crushedBedrockium;water;_144"=144
    I:"crushedBentonite;ic2distilledwater;_144"=144
    I:"crushedBentonite;water;_144"=144
    I:"crushedBerkelium;ic2distilledwater;_144"=144
    I:"crushedBerkelium;water;_144"=144
    I:"crushedBeryllium;ic2distilledwater;_144"=144
    I:"crushedBeryllium;water;_144"=144
    I:"crushedBiotite;ic2distilledwater;_144"=144
    I:"crushedBiotite;water;_144"=144
    I:"crushedBischofite;ic2distilledwater;_144"=144
    I:"crushedBischofite;water;_144"=144
    I:"crushedBismuth;ic2distilledwater;_144"=144
    I:"crushedBismuth;water;_144"=144
    I:"crushedBixbite;ic2distilledwater;_144"=144
    I:"crushedBixbite;water;_144"=144
    I:"crushedBlazeQuartz;ic2distilledwater;_144"=144
    I:"crushedBlazeQuartz;water;_144"=144
    I:"crushedBlueSapphire;ic2distilledwater;_144"=144
    I:"crushedBlueSapphire;water;_144"=144
    I:"crushedBlueTopaz;ic2distilledwater;_144"=144
    I:"crushedBlueTopaz;water;_144"=144
    I:"crushedBlutonium;ic2distilledwater;_144"=144
    I:"crushedBlutonium;water;_144"=144
    I:"crushedBohrium;ic2distilledwater;_144"=144
    I:"crushedBohrium;water;_144"=144
    I:"crushedBorax;ic2distilledwater;_144"=144
    I:"crushedBorax;water;_144"=144
    I:"crushedBoron;ic2distilledwater;_144"=144
    I:"crushedBoron;water;_144"=144
    I:"crushedBromargyrite;ic2distilledwater;_144"=144
    I:"crushedBromargyrite;water;_144"=144
    I:"crushedBrownLimonite;ic2distilledwater;_144"=144
    I:"crushedBrownLimonite;water;_144"=144
    I:"crushedCadmium;ic2distilledwater;_144"=144
    I:"crushedCadmium;water;_144"=144
    I:"crushedCaesium;ic2distilledwater;_144"=144
    I:"crushedCaesium;water;_144"=144
    I:"crushedCalcite;ic2distilledwater;_144"=144
    I:"crushedCalcite;water;_144"=144
    I:"crushedCalcium;ic2distilledwater;_144"=144
    I:"crushedCalcium;water;_144"=144
    I:"crushedCalciumChloride;ic2distilledwater;_144"=144
    I:"crushedCalciumChloride;water;_144"=144
    I:"crushedCalifornium;ic2distilledwater;_144"=144
    I:"crushedCalifornium;water;_144"=144
    I:"crushedCarbon13;ic2distilledwater;_144"=144
    I:"crushedCarbon13;water;_144"=144
    I:"crushedCarbon14;ic2distilledwater;_144"=144
    I:"crushedCarbon14;water;_144"=144
    I:"crushedCarbon;ic2distilledwater;_144"=144
    I:"crushedCarbon;water;_144"=144
    I:"crushedCarborundum;ic2distilledwater;_144"=144
    I:"crushedCarborundum;water;_144"=144
    I:"crushedCarmot;ic2distilledwater;_144"=144
    I:"crushedCarmot;water;_144"=144
    I:"crushedCassiterite;ic2distilledwater;_144"=144
    I:"crushedCassiterite;water;_144"=144
    I:"crushedCelestine;ic2distilledwater;_144"=144
    I:"crushedCelestine;water;_144"=144
    I:"crushedCerium;ic2distilledwater;_144"=144
    I:"crushedCerium;water;_144"=144
    I:"crushedCertusQuartz;ic2distilledwater;_144"=144
    I:"crushedCertusQuartz;water;_144"=144
    I:"crushedCeruclase;ic2distilledwater;_144"=144
    I:"crushedCeruclase;water;_144"=144
    I:"crushedChalcopyrite;ic2distilledwater;_144"=144
    I:"crushedChalcopyrite;water;_144"=144
    I:"crushedChalk;ic2distilledwater;_144"=144
    I:"crushedChalk;water;_144"=144
    I:"crushedCharcoal;ic2distilledwater;_144"=144
    I:"crushedCharcoal;water;_144"=144
    I:"crushedChargedCertusQuartz;ic2distilledwater;_144"=144
    I:"crushedChargedCertusQuartz;water;_144"=144
    I:"crushedCheese;ic2distilledwater;_144"=144
    I:"crushedCheese;water;_144"=144
    I:"crushedChromite;ic2distilledwater;_144"=144
    I:"crushedChromite;water;_144"=144
    I:"crushedChromium;ic2distilledwater;_144"=144
    I:"crushedChromium;water;_144"=144
    I:"crushedCinnabar;ic2distilledwater;_144"=144
    I:"crushedCinnabar;water;_144"=144
    I:"crushedCoal;ic2distilledwater;_144"=144
    I:"crushedCoal;petrotheum;_144"=144
    I:"crushedCoal;water;_144"=144
    I:"crushedCoalCoke;ic2distilledwater;_144"=144
    I:"crushedCoalCoke;water;_144"=144
    I:"crushedCobalt60;ic2distilledwater;_144"=144
    I:"crushedCobalt60;water;_144"=144
    I:"crushedCobalt;ic2distilledwater;_144"=144
    I:"crushedCobalt;water;_144"=144
    I:"crushedCobaltite;ic2distilledwater;_144"=144
    I:"crushedCobaltite;water;_144"=144
    I:"crushedContinuum;ic2distilledwater;_144"=144
    I:"crushedContinuum;water;_144"=144
    I:"crushedCooperite;ic2distilledwater;_144"=144
    I:"crushedCooperite;water;_144"=144
    I:"crushedCopernicium;ic2distilledwater;_144"=144
    I:"crushedCopernicium;water;_144"=144
    I:"crushedCopper;ic2distilledwater;_144"=144
    I:"crushedCopper;water;_144"=144
    I:"crushedCoralium;ic2distilledwater;_144"=144
    I:"crushedCoralium;water;_144"=144
    I:"crushedCraponite;ic2distilledwater;_144"=144
    I:"crushedCraponite;water;_144"=144
    I:"crushedCrimsonMiddle;ic2distilledwater;_144"=144
    I:"crushedCrimsonMiddle;water;_144"=144
    I:"crushedCrudeOil;ic2distilledwater;_144"=144
    I:"crushedCrudeOil;water;_144"=144
    I:"crushedCryolite;ic2distilledwater;_144"=144
    I:"crushedCryolite;water;_144"=144
    I:"crushedCurium;ic2distilledwater;_144"=144
    I:"crushedCurium;water;_144"=144
    I:"crushedCyanite;ic2distilledwater;_144"=144
    I:"crushedCyanite;water;_144"=144
    I:"crushedDarkIron;ic2distilledwater;_144"=144
    I:"crushedDarkIron;water;_144"=144
    I:"crushedDarmstadtium;ic2distilledwater;_144"=144
    I:"crushedDarmstadtium;water;_144"=144
    I:"crushedDatolite;ic2distilledwater;_144"=144
    I:"crushedDatolite;water;_144"=144
    I:"crushedDeepIron;ic2distilledwater;_144"=144
    I:"crushedDeepIron;water;_144"=144
    I:"crushedDesh;ic2distilledwater;_144"=144
    I:"crushedDesh;water;_144"=144
    I:"crushedDiamond;ic2distilledwater;_144"=144
    I:"crushedDiamond;water;_144"=144
    I:"crushedDiamondIndustrial;ic2distilledwater;_144"=144
    I:"crushedDiamondIndustrial;water;_144"=144
    I:"crushedDiatomite;ic2distilledwater;_144"=144
    I:"crushedDiatomite;water;_144"=144
    I:"crushedDiduraniumTrioxide;ic2distilledwater;_144"=144
    I:"crushedDiduraniumTrioxide;water;_144"=144
    I:"crushedDilithium;ic2distilledwater;_144"=144
    I:"crushedDilithium;water;_144"=144
    I:"crushedDioptase;ic2distilledwater;_144"=144
    I:"crushedDioptase;water;_144"=144
    I:"crushedDolamide;ic2distilledwater;_144"=144
    I:"crushedDolamide;water;_144"=144
    I:"crushedDolomite;ic2distilledwater;_144"=144
    I:"crushedDolomite;water;_144"=144
    I:"crushedDominicanAmber;ic2distilledwater;_144"=144
    I:"crushedDominicanAmber;water;_144"=144
    I:"crushedDraconium;ic2distilledwater;_144"=144
    I:"crushedDraconium;water;_144"=144
    I:"crushedDreadium;ic2distilledwater;_144"=144
    I:"crushedDreadium;water;_144"=144
    I:"crushedDubnium;ic2distilledwater;_144"=144
    I:"crushedDubnium;water;_144"=144
    I:"crushedDuraniumElemental;ic2distilledwater;_144"=144
    I:"crushedDuraniumElemental;water;_144"=144
    I:"crushedDuraniumHexaastatide;ic2distilledwater;_144"=144
    I:"crushedDuraniumHexaastatide;water;_144"=144
    I:"crushedDuraniumHexabromide;ic2distilledwater;_144"=144
    I:"crushedDuraniumHexabromide;water;_144"=144
    I:"crushedDuraniumHexachloride;ic2distilledwater;_144"=144
    I:"crushedDuraniumHexachloride;water;_144"=144
    I:"crushedDuraniumHexafluoride;ic2distilledwater;_144"=144
    I:"crushedDuraniumHexafluoride;water;_144"=144
    I:"crushedDuraniumHexaiodide;ic2distilledwater;_144"=144
    I:"crushedDuraniumHexaiodide;water;_144"=144
    I:"crushedDysprosium;ic2distilledwater;_144"=144
    I:"crushedDysprosium;water;_144"=144
    I:"crushedEinsteinium;ic2distilledwater;_144"=144
    I:"crushedEinsteinium;water;_144"=144
    I:"crushedElectrotine;ic2distilledwater;_144"=144
    I:"crushedElectrotine;water;_144"=144
    I:"crushedElectrum;ic2distilledwater;_144"=144
    I:"crushedElectrum;water;_144"=144
    I:"crushedElvenDragonstone;ic2distilledwater;_144"=144
    I:"crushedElvenDragonstone;water;_144"=144
    I:"crushedElvenElementium;ic2distilledwater;_144"=144
    I:"crushedElvenElementium;water;_144"=144
    I:"crushedElvenQuartz;ic2distilledwater;_144"=144
    I:"crushedElvenQuartz;water;_144"=144
    I:"crushedElvorium;ic2distilledwater;_144"=144
    I:"crushedElvorium;water;_144"=144
    I:"crushedEmerald;ic2distilledwater;_144"=144
    I:"crushedEmerald;water;_144"=144
    I:"crushedEmery;ic2distilledwater;_144"=144
    I:"crushedEmery;water;_144"=144
    I:"crushedEndium;ic2distilledwater;_144"=144
    I:"crushedEndium;water;_144"=144
    I:"crushedEnergiumCyan;ic2distilledwater;_144"=144
    I:"crushedEnergiumCyan;water;_144"=144
    I:"crushedEnergiumRed;ic2distilledwater;_144"=144
    I:"crushedEnergiumRed;water;_144"=144
    I:"crushedErbium;ic2distilledwater;_144"=144
    I:"crushedErbium;water;_144"=144
    I:"crushedEthaxium;ic2distilledwater;_144"=144
    I:"crushedEthaxium;water;_144"=144
    I:"crushedEudialyte;ic2distilledwater;_144"=144
    I:"crushedEudialyte;water;_144"=144
    I:"crushedEuropium;ic2distilledwater;_144"=144
    I:"crushedEuropium;water;_144"=144
    I:"crushedEximite;ic2distilledwater;_144"=144
    I:"crushedEximite;water;_144"=144
    I:"crushedFarnsium;ic2distilledwater;_144"=144
    I:"crushedFarnsium;water;_144"=144
    I:"crushedFerberite;ic2distilledwater;_144"=144
    I:"crushedFerberite;water;_144"=144
    I:"crushedFermium;ic2distilledwater;_144"=144
    I:"crushedFermium;water;_144"=144
    I:"crushedFerrite;ic2distilledwater;_144"=144
    I:"crushedFerrite;water;_144"=144
    I:"crushedFerrovanadium;ic2distilledwater;_144"=144
    I:"crushedFerrovanadium;water;_144"=144
    I:"crushedFirestone;ic2distilledwater;_144"=144
    I:"crushedFirestone;water;_144"=144
    I:"crushedFlerovium298;ic2distilledwater;_144"=144
    I:"crushedFlerovium298;water;_144"=144
    I:"crushedFlerovium;ic2distilledwater;_144"=144
    I:"crushedFlerovium;water;_144"=144
    I:"crushedFluix;ic2distilledwater;_144"=144
    I:"crushedFluix;water;_144"=144
    I:"crushedFluorine;ic2distilledwater;_144"=144
    I:"crushedFluorine;water;_144"=144
    I:"crushedFluorite;ic2distilledwater;_144"=144
    I:"crushedFluorite;water;_144"=144
    I:"crushedForce;ic2distilledwater;_144"=144
    I:"crushedForce;water;_144"=144
    I:"crushedForcicium;ic2distilledwater;_144"=144
    I:"crushedForcicium;water;_144"=144
    I:"crushedForcillium;ic2distilledwater;_144"=144
    I:"crushedForcillium;water;_144"=144
    I:"crushedFrancium;ic2distilledwater;_144"=144
    I:"crushedFrancium;water;_144"=144
    I:"crushedFrozenIron;ic2distilledwater;_144"=144
    I:"crushedFrozenIron;water;_144"=144
    I:"crushedFullersEarth;ic2distilledwater;_144"=144
    I:"crushedFullersEarth;water;_144"=144
    I:"crushedGadolinium;ic2distilledwater;_144"=144
    I:"crushedGadolinium;water;_144"=144
    I:"crushedGalena;ic2distilledwater;_144"=144
    I:"crushedGalena;water;_144"=144
    I:"crushedGallium;ic2distilledwater;_144"=144
    I:"crushedGallium;water;_144"=144
    I:"crushedGarnetSand;ic2distilledwater;_144"=144
    I:"crushedGarnetSand;water;_144"=144
    I:"crushedGarnierite;ic2distilledwater;_144"=144
    I:"crushedGarnierite;water;_144"=144
    I:"crushedGermanium;ic2distilledwater;_144"=144
    I:"crushedGermanium;water;_144"=144
    I:"crushedGlauconite;ic2distilledwater;_144"=144
    I:"crushedGlauconite;water;_144"=144
    I:"crushedGlauconiteSand;ic2distilledwater;_144"=144
    I:"crushedGlauconiteSand;water;_144"=144
    I:"crushedGlowstone;ic2distilledwater;_144"=144
    I:"crushedGlowstone;water;_144"=144
    I:"crushedGlowstoneCeres;ic2distilledwater;_144"=144
    I:"crushedGlowstoneCeres;water;_144"=144
    I:"crushedGlowstoneEnceladus;ic2distilledwater;_144"=144
    I:"crushedGlowstoneEnceladus;water;_144"=144
    I:"crushedGlowstoneIo;ic2distilledwater;_144"=144
    I:"crushedGlowstoneIo;water;_144"=144
    I:"crushedGlowstonePluto;ic2distilledwater;_144"=144
    I:"crushedGlowstonePluto;water;_144"=144
    I:"crushedGlowstoneProteus;ic2distilledwater;_144"=144
    I:"crushedGlowstoneProteus;water;_144"=144
    I:"crushedGold;ic2distilledwater;_144"=144
    I:"crushedGold;water;_144"=144
    I:"crushedGoshenite;ic2distilledwater;_144"=144
    I:"crushedGoshenite;water;_144"=144
    I:"crushedGraniticMineralSand;ic2distilledwater;_144"=144
    I:"crushedGraniticMineralSand;water;_144"=144
    I:"crushedGraphite;ic2distilledwater;_144"=144
    I:"crushedGraphite;water;_144"=144
    I:"crushedGravitite;ic2distilledwater;_144"=144
    I:"crushedGravitite;water;_144"=144
    I:"crushedGreenMiddle;ic2distilledwater;_144"=144
    I:"crushedGreenMiddle;water;_144"=144
    I:"crushedGreenSapphire;ic2distilledwater;_144"=144
    I:"crushedGreenSapphire;water;_144"=144
    I:"crushedGrossular;ic2distilledwater;_144"=144
    I:"crushedGrossular;water;_144"=144
    I:"crushedGypsum;ic2distilledwater;_144"=144
    I:"crushedGypsum;water;_144"=144
    I:"crushedHafnium;ic2distilledwater;_144"=144
    I:"crushedHafnium;water;_144"=144
    I:"crushedHassium;ic2distilledwater;_144"=144
    I:"crushedHassium;water;_144"=144
    I:"crushedHeliodor;ic2distilledwater;_144"=144
    I:"crushedHeliodor;water;_144"=144
    I:"crushedHematite;ic2distilledwater;_144"=144
    I:"crushedHematite;water;_144"=144
    I:"crushedHolmium;ic2distilledwater;_144"=144
    I:"crushedHolmium;water;_144"=144
    I:"crushedHoney;ic2distilledwater;_144"=144
    I:"crushedHoney;water;_144"=144
    I:"crushedHoneydew;ic2distilledwater;_144"=144
    I:"crushedHoneydew;water;_144"=144
    I:"crushedHuebnerite;ic2distilledwater;_144"=144
    I:"crushedHuebnerite;water;_144"=144
    I:"crushedIffesal;ic2distilledwater;_144"=144
    I:"crushedIffesal;water;_144"=144
    I:"crushedIgnatius;ic2distilledwater;_144"=144
    I:"crushedIgnatius;water;_144"=144
    I:"crushedIlmenite;ic2distilledwater;_144"=144
    I:"crushedIlmenite;water;_144"=144
    I:"crushedIndium;ic2distilledwater;_144"=144
    I:"crushedIndium;water;_144"=144
    I:"crushedInfuscolium;ic2distilledwater;_144"=144
    I:"crushedInfuscolium;water;_144"=144
    I:"crushedInfusedAir;ic2distilledwater;_144"=144
    I:"crushedInfusedAir;water;_144"=144
    I:"crushedInfusedEarth;ic2distilledwater;_144"=144
    I:"crushedInfusedEarth;water;_144"=144
    I:"crushedInfusedEntropy;ic2distilledwater;_144"=144
    I:"crushedInfusedEntropy;water;_144"=144
    I:"crushedInfusedFire;ic2distilledwater;_144"=144
    I:"crushedInfusedFire;water;_144"=144
    I:"crushedInfusedOrder;ic2distilledwater;_144"=144
    I:"crushedInfusedOrder;water;_144"=144
    I:"crushedInfusedWater;ic2distilledwater;_144"=144
    I:"crushedInfusedWater;water;_144"=144
    I:"crushedIodine;ic2distilledwater;_144"=144
    I:"crushedIodine;water;_144"=144
    I:"crushedIodineSalt;ic2distilledwater;_144"=144
    I:"crushedIodineSalt;water;_144"=144
    I:"crushedIridium;ic2distilledwater;_144"=144
    I:"crushedIridium;water;_144"=144
    I:"crushedIron;ic2distilledwater;_144"=144
    I:"crushedIron;water;_144"=144
    I:"crushedJade;ic2distilledwater;_144"=144
    I:"crushedJade;water;_144"=144
    I:"crushedJasper;ic2distilledwater;_144"=144
    I:"crushedJasper;water;_144"=144
    I:"crushedKalendrite;ic2distilledwater;_144"=144
    I:"crushedKalendrite;water;_144"=144
    I:"crushedKaolinite;ic2distilledwater;_144"=144
    I:"crushedKaolinite;water;_144"=144
    I:"crushedKesterite;ic2distilledwater;_144"=144
    I:"crushedKesterite;water;_144"=144
    I:"crushedKreknorite;ic2distilledwater;_144"=144
    I:"crushedKreknorite;water;_144"=144
    I:"crushedKyanite;ic2distilledwater;_144"=144
    I:"crushedKyanite;water;_144"=144
    I:"crushedLanthanum;ic2distilledwater;_144"=144
    I:"crushedLanthanum;water;_144"=144
    I:"crushedLapis;ic2distilledwater;_144"=144
    I:"crushedLapis;water;_144"=144
    I:"crushedLavenderQuartz;ic2distilledwater;_144"=144
    I:"crushedLavenderQuartz;water;_144"=144
    I:"crushedLawrencium;ic2distilledwater;_144"=144
    I:"crushedLawrencium;water;_144"=144
    I:"crushedLazurite;ic2distilledwater;_144"=144
    I:"crushedLazurite;water;_144"=144
    I:"crushedLead;ic2distilledwater;_144"=144
    I:"crushedLead;water;_144"=144
    I:"crushedLemurite;ic2distilledwater;_144"=144
    I:"crushedLemurite;water;_144"=144
    I:"crushedLepidolite;ic2distilledwater;_144"=144
    I:"crushedLepidolite;water;_144"=144
    I:"crushedLicorice;ic2distilledwater;_144"=144
    I:"crushedLicorice;water;_144"=144
    I:"crushedLignite;ic2distilledwater;_144"=144
    I:"crushedLignite;water;_144"=144
    I:"crushedLigniteCoke;ic2distilledwater;_144"=144
    I:"crushedLigniteCoke;water;_144"=144
    I:"crushedLithium6;ic2distilledwater;_144"=144
    I:"crushedLithium6;water;_144"=144
    I:"crushedLithium;ic2distilledwater;_144"=144
    I:"crushedLithium;water;_144"=144
    I:"crushedLithiumChloride;ic2distilledwater;_144"=144
    I:"crushedLithiumChloride;water;_144"=144
    I:"crushedLivermorium;ic2distilledwater;_144"=144
    I:"crushedLivermorium;water;_144"=144
    I:"crushedLonsdaleite;ic2distilledwater;_144"=144
    I:"crushedLonsdaleite;water;_144"=144
    I:"crushedLudicrite;ic2distilledwater;_144"=144
    I:"crushedLudicrite;water;_144"=144
    I:"crushedLutetium;ic2distilledwater;_144"=144
    I:"crushedLutetium;water;_144"=144
    I:"crushedMagnesite;ic2distilledwater;_144"=144
    I:"crushedMagnesite;water;_144"=144
    I:"crushedMagnesium;ic2distilledwater;_144"=144
    I:"crushedMagnesium;water;_144"=144
    I:"crushedMagnesiumCarbonate;ic2distilledwater;_144"=144
    I:"crushedMagnesiumCarbonate;water;_144"=144
    I:"crushedMagnesiumChloride;ic2distilledwater;_144"=144
    I:"crushedMagnesiumChloride;water;_144"=144
    I:"crushedMagnetite;ic2distilledwater;_144"=144
    I:"crushedMagnetite;water;_144"=144
    I:"crushedMalachite;ic2distilledwater;_144"=144
    I:"crushedMalachite;water;_144"=144
    I:"crushedManaDiamond;ic2distilledwater;_144"=144
    I:"crushedManaDiamond;water;_144"=144
    I:"crushedManaQuartz;ic2distilledwater;_144"=144
    I:"crushedManaQuartz;water;_144"=144
    I:"crushedManganese;ic2distilledwater;_144"=144
    I:"crushedManganese;water;_144"=144
    I:"crushedMauftrium;ic2distilledwater;_144"=144
    I:"crushedMauftrium;water;_144"=144
    I:"crushedMaxixe;ic2distilledwater;_144"=144
    I:"crushedMaxixe;water;_144"=144
    I:"crushedMeitnerium;ic2distilledwater;_144"=144
    I:"crushedMeitnerium;water;_144"=144
    I:"crushedMendelevium;ic2distilledwater;_144"=144
    I:"crushedMendelevium;water;_144"=144
    I:"crushedMercury;ic2distilledwater;_144"=144
    I:"crushedMercury;water;_144"=144
    I:"crushedMeteoricIron;ic2distilledwater;_144"=144
    I:"crushedMeteoricIron;water;_144"=144
    I:"crushedMeteorite;ic2distilledwater;_144"=144
    I:"crushedMeteorite;water;_144"=144
    I:"crushedMeutoite;ic2distilledwater;_144"=144
    I:"crushedMeutoite;water;_144"=144
    I:"crushedMica;ic2distilledwater;_144"=144
    I:"crushedMica;water;_144"=144
    I:"crushedMidasium;ic2distilledwater;_144"=144
    I:"crushedMidasium;water;_144"=144
    I:"crushedMirabilite;ic2distilledwater;_144"=144
    I:"crushedMirabilite;water;_144"=144
    I:"crushedMithril;ic2distilledwater;_144"=144
    I:"crushedMithril;water;_144"=144
    I:"crushedMolybdenite;ic2distilledwater;_144"=144
    I:"crushedMolybdenite;water;_144"=144
    I:"crushedMolybdenum;ic2distilledwater;_144"=144
    I:"crushedMolybdenum;water;_144"=144
    I:"crushedMonazite;ic2distilledwater;_144"=144
    I:"crushedMonazite;water;_144"=144
    I:"crushedMorganite;ic2distilledwater;_144"=144
    I:"crushedMorganite;water;_144"=144
    I:"crushedMoscovium;ic2distilledwater;_144"=144
    I:"crushedMoscovium;water;_144"=144
    I:"crushedNaquadah;ic2distilledwater;_144"=144
    I:"crushedNaquadah;water;_144"=144
    I:"crushedNaquadahEnriched;ic2distilledwater;_144"=144
    I:"crushedNaquadahEnriched;water;_144"=144
    I:"crushedNaquadria;ic2distilledwater;_144"=144
    I:"crushedNaquadria;water;_144"=144
    I:"crushedNeodymium;ic2distilledwater;_144"=144
    I:"crushedNeodymium;water;_144"=144
    I:"crushedNeptunium;ic2distilledwater;_144"=144
    I:"crushedNeptunium;water;_144"=144
    I:"crushedNetherQuartz;ic2distilledwater;_144"=144
    I:"crushedNetherQuartz;water;_144"=144
    I:"crushedNetherStar;ic2distilledwater;_144"=144
    I:"crushedNetherStar;petrotheum;_144"=144
    I:"crushedNetherStar;water;_144"=144
    I:"crushedNickel;ic2distilledwater;_144"=144
    I:"crushedNickel;water;_144"=144
    I:"crushedNihonium;ic2distilledwater;_144"=144
    I:"crushedNihonium;water;_144"=144
    I:"crushedNikolite;ic2distilledwater;_144"=144
    I:"crushedNikolite;water;_144"=144
    I:"crushedNiobium;ic2distilledwater;_144"=144
    I:"crushedNiobium;water;_144"=144
    I:"crushedNiter;ic2distilledwater;_144"=144
    I:"crushedNiter;water;_144"=144
    I:"crushedNobelium;ic2distilledwater;_144"=144
    I:"crushedNobelium;water;_144"=144
    I:"crushedNougat;ic2distilledwater;_144"=144
    I:"crushedNougat;water;_144"=144
    I:"crushedOctine;ic2distilledwater;_144"=144
    I:"crushedOctine;water;_144"=144
    I:"crushedOganesson;ic2distilledwater;_144"=144
    I:"crushedOganesson;water;_144"=144
    I:"crushedOilsands;ic2distilledwater;_144"=144
    I:"crushedOilsands;water;_144"=144
    I:"crushedOilshale;ic2distilledwater;_144"=144
    I:"crushedOilshale;water;_144"=144
    I:"crushedOlivine;ic2distilledwater;_144"=144
    I:"crushedOlivine;water;_144"=144
    I:"crushedOnyxBlack;ic2distilledwater;_144"=144
    I:"crushedOnyxBlack;water;_144"=144
    I:"crushedOnyxRed;ic2distilledwater;_144"=144
    I:"crushedOnyxRed;water;_144"=144
    I:"crushedOpal;ic2distilledwater;_144"=144
    I:"crushedOpal;water;_144"=144
    I:"crushedOrangeSapphire;ic2distilledwater;_144"=144
    I:"crushedOrangeSapphire;water;_144"=144
    I:"crushedOrichalcum;ic2distilledwater;_144"=144
    I:"crushedOrichalcum;water;_144"=144
    I:"crushedOriharukon;ic2distilledwater;_144"=144
    I:"crushedOriharukon;water;_144"=144
    I:"crushedOsmium;ic2distilledwater;_144"=144
    I:"crushedOsmium;water;_144"=144
    I:"crushedOsmiumElemental;ic2distilledwater;_144"=144
    I:"crushedOsmiumElemental;water;_144"=144
    I:"crushedOureclase;ic2distilledwater;_144"=144
    I:"crushedOureclase;water;_144"=144
    I:"crushedPEZ;ic2distilledwater;_144"=144
    I:"crushedPEZ;water;_144"=144
    I:"crushedPalladium;ic2distilledwater;_144"=144
    I:"crushedPalladium;water;_144"=144
    I:"crushedPentlandite;ic2distilledwater;_144"=144
    I:"crushedPentlandite;water;_144"=144
    I:"crushedPerlite;ic2distilledwater;_144"=144
    I:"crushedPerlite;water;_144"=144
    I:"crushedPetroleumCoke;ic2distilledwater;_144"=144
    I:"crushedPetroleumCoke;water;_144"=144
    I:"crushedPhosphate;ic2distilledwater;_144"=144
    I:"crushedPhosphate;water;_144"=144
    I:"crushedPhosphor;ic2distilledwater;_144"=144
    I:"crushedPhosphor;water;_144"=144
    I:"crushedPhosphorite;ic2distilledwater;_144"=144
    I:"crushedPhosphorite;water;_144"=144
    I:"crushedPhosphorus;ic2distilledwater;_144"=144
    I:"crushedPhosphorus;water;_144"=144
    I:"crushedPigIron;ic2distilledwater;_144"=144
    I:"crushedPigIron;water;_144"=144
    I:"crushedPinalite;ic2distilledwater;_144"=144
    I:"crushedPinalite;water;_144"=144
    I:"crushedPitchblende;ic2distilledwater;_144"=144
    I:"crushedPitchblende;water;_144"=144
    I:"crushedPlatinum;ic2distilledwater;_144"=144
    I:"crushedPlatinum;water;_144"=144
    I:"crushedPlatinumGroupSludge;ic2distilledwater;_144"=144
    I:"crushedPlatinumGroupSludge;water;_144"=144
    I:"crushedPlutonium241;ic2distilledwater;_144"=144
    I:"crushedPlutonium241;water;_144"=144
    I:"crushedPlutonium243;ic2distilledwater;_144"=144
    I:"crushedPlutonium243;water;_144"=144
    I:"crushedPlutonium;ic2distilledwater;_144"=144
    I:"crushedPlutonium;water;_144"=144
    I:"crushedPollucite;ic2distilledwater;_144"=144
    I:"crushedPollucite;water;_144"=144
    I:"crushedPolonium;ic2distilledwater;_144"=144
    I:"crushedPolonium;water;_144"=144
    I:"crushedPotassium;ic2distilledwater;_144"=144
    I:"crushedPotassium;water;_144"=144
    I:"crushedPotassiumFeldspar;ic2distilledwater;_144"=144
    I:"crushedPotassiumFeldspar;water;_144"=144
    I:"crushedPotassiumNitrate;ic2distilledwater;_144"=144
    I:"crushedPotassiumNitrate;water;_144"=144
    I:"crushedPowellite;ic2distilledwater;_144"=144
    I:"crushedPowellite;water;_144"=144
    I:"crushedPraseodymium;ic2distilledwater;_144"=144
    I:"crushedPraseodymium;water;_144"=144
    I:"crushedPrismane;ic2distilledwater;_144"=144
    I:"crushedPrismane;water;_144"=144
    I:"crushedPrismarine;ic2distilledwater;_144"=144
    I:"crushedPrismarine;water;_144"=144
    I:"crushedPrismarineDark;ic2distilledwater;_144"=144
    I:"crushedPrismarineDark;water;_144"=144
    I:"crushedPrometheum;ic2distilledwater;_144"=144
    I:"crushedPrometheum;water;_144"=144
    I:"crushedPromethium;ic2distilledwater;_144"=144
    I:"crushedPromethium;water;_144"=144
    I:"crushedProtactinium;ic2distilledwater;_144"=144
    I:"crushedProtactinium;water;_144"=144
    I:"crushedPumice;ic2distilledwater;_144"=144
    I:"crushedPumice;water;_144"=144
    I:"crushedPurpleSapphire;ic2distilledwater;_144"=144
    I:"crushedPurpleSapphire;water;_144"=144
    I:"crushedPyrite;ic2distilledwater;_144"=144
    I:"crushedPyrite;water;_144"=144
    I:"crushedPyrolusite;ic2distilledwater;_144"=144
    I:"crushedPyrolusite;water;_144"=144
    I:"crushedPyrope;ic2distilledwater;_144"=144
    I:"crushedPyrope;water;_144"=144
    I:"crushedQuartzBlack;ic2distilledwater;_144"=144
    I:"crushedQuartzBlack;water;_144"=144
    I:"crushedQuartzSand;ic2distilledwater;_144"=144
    I:"crushedQuartzSand;water;_144"=144
    I:"crushedQuartzite;ic2distilledwater;_144"=144
    I:"crushedQuartzite;water;_144"=144
    I:"crushedRadium;ic2distilledwater;_144"=144
    I:"crushedRadium;water;_144"=144
    I:"crushedRareEarth;ic2distilledwater;_144"=144
    I:"crushedRareEarth;water;_144"=144
    I:"crushedRedQuartz;ic2distilledwater;_144"=144
    I:"crushedRedQuartz;water;_144"=144
    I:"crushedRedstone;ic2distilledwater;_144"=144
    I:"crushedRedstone;water;_144"=144
    I:"crushedRhenium;ic2distilledwater;_144"=144
    I:"crushedRhenium;water;_144"=144
    I:"crushedRhodium;ic2distilledwater;_144"=144
    I:"crushedRhodium;water;_144"=144
    I:"crushedRockSalt;ic2distilledwater;_144"=144
    I:"crushedRockSalt;water;_144"=144
    I:"crushedRoentgenium;ic2distilledwater;_144"=144
    I:"crushedRoentgenium;water;_144"=144
    I:"crushedRubidium;ic2distilledwater;_144"=144
    I:"crushedRubidium;water;_144"=144
    I:"crushedRubracium;ic2distilledwater;_144"=144
    I:"crushedRubracium;water;_144"=144
    I:"crushedRuby;ic2distilledwater;_144"=144
    I:"crushedRuby;water;_144"=144
    I:"crushedRussellite;ic2distilledwater;_144"=144
    I:"crushedRussellite;water;_144"=144
    I:"crushedRuthenium;ic2distilledwater;_144"=144
    I:"crushedRuthenium;water;_144"=144
    I:"crushedRutherfordium;ic2distilledwater;_144"=144
    I:"crushedRutherfordium;water;_144"=144
    I:"crushedRutile;ic2distilledwater;_144"=144
    I:"crushedRutile;water;_144"=144
    I:"crushedSalt;ic2distilledwater;_144"=144
    I:"crushedSalt;water;_144"=144
    I:"crushedSamarium;ic2distilledwater;_144"=144
    I:"crushedSamarium;water;_144"=144
    I:"crushedSanguinite;ic2distilledwater;_144"=144
    I:"crushedSanguinite;water;_144"=144
    I:"crushedSapphire;ic2distilledwater;_144"=144
    I:"crushedSapphire;water;_144"=144
    I:"crushedScabyst;ic2distilledwater;_144"=144
    I:"crushedScabyst;water;_144"=144
    I:"crushedScandium;ic2distilledwater;_144"=144
    I:"crushedScandium;water;_144"=144
    I:"crushedScheelite;ic2distilledwater;_144"=144
    I:"crushedScheelite;water;_144"=144
    I:"crushedSeaborgium;ic2distilledwater;_144"=144
    I:"crushedSeaborgium;water;_144"=144
    I:"crushedSelenium;ic2distilledwater;_144"=144
    I:"crushedSelenium;water;_144"=144
    I:"crushedShadowIron;ic2distilledwater;_144"=144
    I:"crushedShadowIron;water;_144"=144
    I:"crushedSilicon;ic2distilledwater;_144"=144
    I:"crushedSilicon;water;_144"=144
    I:"crushedSiliconDioxide;ic2distilledwater;_144"=144
    I:"crushedSiliconDioxide;water;_144"=144
    I:"crushedSilver;ic2distilledwater;_144"=144
    I:"crushedSilver;water;_144"=144
    I:"crushedSilverIodide;ic2distilledwater;_144"=144
    I:"crushedSilverIodide;water;_144"=144
    I:"crushedSlimyBone;ic2distilledwater;_144"=144
    I:"crushedSlimyBone;water;_144"=144
    I:"crushedSluiceSand;ic2distilledwater;_144"=144
    I:"crushedSluiceSand;water;_144"=144
    I:"crushedSmithsonite;ic2distilledwater;_144"=144
    I:"crushedSmithsonite;water;_144"=144
    I:"crushedSmokeyQuartz;ic2distilledwater;_144"=144
    I:"crushedSmokeyQuartz;water;_144"=144
    I:"crushedSoapstone;ic2distilledwater;_144"=144
    I:"crushedSoapstone;water;_144"=144
    I:"crushedSodalite;ic2distilledwater;_144"=144
    I:"crushedSodalite;water;_144"=144
    I:"crushedSodium;ic2distilledwater;_144"=144
    I:"crushedSodium;water;_144"=144
    I:"crushedSodiumNitrate;ic2distilledwater;_144"=144
    I:"crushedSodiumNitrate;water;_144"=144
    I:"crushedSperrylite;ic2distilledwater;_144"=144
    I:"crushedSperrylite;water;_144"=144
    I:"crushedSpessartine;ic2distilledwater;_144"=144
    I:"crushedSpessartine;water;_144"=144
    I:"crushedSphalerite;ic2distilledwater;_144"=144
    I:"crushedSphalerite;water;_144"=144
    I:"crushedSpinel;ic2distilledwater;_144"=144
    I:"crushedSpinel;water;_144"=144
    I:"crushedSpodumene;ic2distilledwater;_144"=144
    I:"crushedSpodumene;water;_144"=144
    I:"crushedStannite;ic2distilledwater;_144"=144
    I:"crushedStannite;water;_144"=144
    I:"crushedSteel;ic2distilledwater;_144"=144
    I:"crushedSteel;water;_144"=144
    I:"crushedStibnite;ic2distilledwater;_144"=144
    I:"crushedStibnite;petrotheum;_144"=144
    I:"crushedStibnite;water;_144"=144
    I:"crushedStolzite;ic2distilledwater;_144"=144
    I:"crushedStolzite;water;_144"=144
    I:"crushedStrontium;ic2distilledwater;_144"=144
    I:"crushedStrontium;water;_144"=144
    I:"crushedSulfur;ic2distilledwater;_144"=144
    I:"crushedSulfur;water;_144"=144
    I:"crushedSunnyQuartz;ic2distilledwater;_144"=144
    I:"crushedSunnyQuartz;water;_144"=144
    I:"crushedSyrmorite;ic2distilledwater;_144"=144
    I:"crushedSyrmorite;water;_144"=144
    I:"crushedTalc;ic2distilledwater;_144"=144
    I:"crushedTalc;water;_144"=144
    I:"crushedTantalite;ic2distilledwater;_144"=144
    I:"crushedTantalite;water;_144"=144
    I:"crushedTantalum;ic2distilledwater;_144"=144
    I:"crushedTantalum;water;_144"=144
    I:"crushedTanzanite;ic2distilledwater;_144"=144
    I:"crushedTanzanite;water;_144"=144
    I:"crushedTechnetium;ic2distilledwater;_144"=144
    I:"crushedTechnetium;water;_144"=144
    I:"crushedTellurium;ic2distilledwater;_144"=144
    I:"crushedTellurium;water;_144"=144
    I:"crushedTerbium;ic2distilledwater;_144"=144
    I:"crushedTerbium;water;_144"=144
    I:"crushedTeslatite;ic2distilledwater;_144"=144
    I:"crushedTeslatite;water;_144"=144
    I:"crushedTetrahedrite;ic2distilledwater;_144"=144
    I:"crushedTetrahedrite;water;_144"=144
    I:"crushedThallium;ic2distilledwater;_144"=144
    I:"crushedThallium;water;_144"=144
    I:"crushedThorium;ic2distilledwater;_144"=144
    I:"crushedThorium;water;_144"=144
    I:"crushedThulium;ic2distilledwater;_144"=144
    I:"crushedThulium;water;_144"=144
    I:"crushedTin;ic2distilledwater;_144"=144
    I:"crushedTin;water;_144"=144
    I:"crushedTinyAbyssalnite;ic2distilledwater;_16"=16
    I:"crushedTinyAbyssalnite;water;_16"=16
    I:"crushedTinyActinium;ic2distilledwater;_16"=16
    I:"crushedTinyActinium;water;_16"=16
    I:"crushedTinyAdamantine;ic2distilledwater;_16"=16
    I:"crushedTinyAdamantine;water;_16"=16
    I:"crushedTinyAdamantite;ic2distilledwater;_16"=16
    I:"crushedTinyAdamantite;water;_16"=16
    I:"crushedTinyAdamantium;ic2distilledwater;_16"=16
    I:"crushedTinyAdamantium;water;_16"=16
    I:"crushedTinyAlduorite;ic2distilledwater;_16"=16
    I:"crushedTinyAlduorite;water;_16"=16
    I:"crushedTinyAlexandrite;ic2distilledwater;_16"=16
    I:"crushedTinyAlexandrite;water;_16"=16
    I:"crushedTinyAlmandine;ic2distilledwater;_16"=16
    I:"crushedTinyAlmandine;water;_16"=16
    I:"crushedTinyAlumina;ic2distilledwater;_16"=16
    I:"crushedTinyAlumina;water;_16"=16
    I:"crushedTinyAluminium;ic2distilledwater;_16"=16
    I:"crushedTinyAluminium;water;_16"=16
    I:"crushedTinyAluminiumFluoride;ic2distilledwater;_16"=16
    I:"crushedTinyAluminiumFluoride;water;_16"=16
    I:"crushedTinyAluminiumHydroxide;ic2distilledwater;_16"=16
    I:"crushedTinyAluminiumHydroxide;water;_16"=16
    I:"crushedTinyAlunite;ic2distilledwater;_16"=16
    I:"crushedTinyAlunite;water;_16"=16
    I:"crushedTinyAmazonite;ic2distilledwater;_16"=16
    I:"crushedTinyAmazonite;water;_16"=16
    I:"crushedTinyAmber;ic2distilledwater;_16"=16
    I:"crushedTinyAmber;water;_16"=16
    I:"crushedTinyAmbrosium;ic2distilledwater;_16"=16
    I:"crushedTinyAmbrosium;water;_16"=16
    I:"crushedTinyAmericium241;ic2distilledwater;_16"=16
    I:"crushedTinyAmericium241;water;_16"=16
    I:"crushedTinyAmericium;ic2distilledwater;_16"=16
    I:"crushedTinyAmericium;water;_16"=16
    I:"crushedTinyAmethyst;ic2distilledwater;_16"=16
    I:"crushedTinyAmethyst;water;_16"=16
    I:"crushedTinyAmethystEnder;ic2distilledwater;_16"=16
    I:"crushedTinyAmethystEnder;water;_16"=16
    I:"crushedTinyAndradite;ic2distilledwater;_16"=16
    I:"crushedTinyAndradite;water;_16"=16
    I:"crushedTinyAnthracite;ic2distilledwater;_16"=16
    I:"crushedTinyAnthracite;water;_16"=16
    I:"crushedTinyAntimony;ic2distilledwater;_16"=16
    I:"crushedTinyAntimony;water;_16"=16
    I:"crushedTinyApatite;ic2distilledwater;_16"=16
    I:"crushedTinyApatite;water;_16"=16
    I:"crushedTinyAquaMiddle;ic2distilledwater;_16"=16
    I:"crushedTinyAquaMiddle;water;_16"=16
    I:"crushedTinyAquamarine;ic2distilledwater;_16"=16
    I:"crushedTinyAquamarine;water;_16"=16
    I:"crushedTinyArdite;ic2distilledwater;_16"=16
    I:"crushedTinyArdite;water;_16"=16
    I:"crushedTinyAredrite;ic2distilledwater;_16"=16
    I:"crushedTinyAredrite;water;_16"=16
    I:"crushedTinyArsenic;ic2distilledwater;_16"=16
    I:"crushedTinyArsenic;water;_16"=16
    I:"crushedTinyArsenopyrite;ic2distilledwater;_16"=16
    I:"crushedTinyArsenopyrite;water;_16"=16
    I:"crushedTinyAsbestos;ic2distilledwater;_16"=16
    I:"crushedTinyAsbestos;water;_16"=16
    I:"crushedTinyAstatine;ic2distilledwater;_16"=16
    I:"crushedTinyAstatine;water;_16"=16
    I:"crushedTinyAstralSilver;ic2distilledwater;_16"=16
    I:"crushedTinyAstralSilver;water;_16"=16
    I:"crushedTinyAtlarus;ic2distilledwater;_16"=16
    I:"crushedTinyAtlarus;water;_16"=16
    I:"crushedTinyAzurite;ic2distilledwater;_16"=16
    I:"crushedTinyAzurite;water;_16"=16
    I:"crushedTinyBalasRuby;ic2distilledwater;_16"=16
    I:"crushedTinyBalasRuby;water;_16"=16
    I:"crushedTinyBarite;ic2distilledwater;_16"=16
    I:"crushedTinyBarite;water;_16"=16
    I:"crushedTinyBarium;ic2distilledwater;_16"=16
    I:"crushedTinyBarium;water;_16"=16
    I:"crushedTinyBasalticMineralSand;ic2distilledwater;_16"=16
    I:"crushedTinyBasalticMineralSand;water;_16"=16
    I:"crushedTinyBastnasite;ic2distilledwater;_16"=16
    I:"crushedTinyBastnasite;water;_16"=16
    I:"crushedTinyBauxite;ic2distilledwater;_16"=16
    I:"crushedTinyBauxite;water;_16"=16
    I:"crushedTinyBedrockium;ic2distilledwater;_16"=16
    I:"crushedTinyBedrockium;water;_16"=16
    I:"crushedTinyBentonite;ic2distilledwater;_16"=16
    I:"crushedTinyBentonite;water;_16"=16
    I:"crushedTinyBerkelium;ic2distilledwater;_16"=16
    I:"crushedTinyBerkelium;water;_16"=16
    I:"crushedTinyBeryllium;ic2distilledwater;_16"=16
    I:"crushedTinyBeryllium;water;_16"=16
    I:"crushedTinyBiotite;ic2distilledwater;_16"=16
    I:"crushedTinyBiotite;water;_16"=16
    I:"crushedTinyBischofite;ic2distilledwater;_16"=16
    I:"crushedTinyBischofite;water;_16"=16
    I:"crushedTinyBismuth;ic2distilledwater;_16"=16
    I:"crushedTinyBismuth;water;_16"=16
    I:"crushedTinyBixbite;ic2distilledwater;_16"=16
    I:"crushedTinyBixbite;water;_16"=16
    I:"crushedTinyBlazeQuartz;ic2distilledwater;_16"=16
    I:"crushedTinyBlazeQuartz;water;_16"=16
    I:"crushedTinyBlueSapphire;ic2distilledwater;_16"=16
    I:"crushedTinyBlueSapphire;water;_16"=16
    I:"crushedTinyBlueTopaz;ic2distilledwater;_16"=16
    I:"crushedTinyBlueTopaz;water;_16"=16
    I:"crushedTinyBlutonium;ic2distilledwater;_16"=16
    I:"crushedTinyBlutonium;water;_16"=16
    I:"crushedTinyBohrium;ic2distilledwater;_16"=16
    I:"crushedTinyBohrium;water;_16"=16
    I:"crushedTinyBorax;ic2distilledwater;_16"=16
    I:"crushedTinyBorax;water;_16"=16
    I:"crushedTinyBoron;ic2distilledwater;_16"=16
    I:"crushedTinyBoron;water;_16"=16
    I:"crushedTinyBromargyrite;ic2distilledwater;_16"=16
    I:"crushedTinyBromargyrite;water;_16"=16
    I:"crushedTinyBrownLimonite;ic2distilledwater;_16"=16
    I:"crushedTinyBrownLimonite;water;_16"=16
    I:"crushedTinyCadmium;ic2distilledwater;_16"=16
    I:"crushedTinyCadmium;water;_16"=16
    I:"crushedTinyCaesium;ic2distilledwater;_16"=16
    I:"crushedTinyCaesium;water;_16"=16
    I:"crushedTinyCalcite;ic2distilledwater;_16"=16
    I:"crushedTinyCalcite;water;_16"=16
    I:"crushedTinyCalcium;ic2distilledwater;_16"=16
    I:"crushedTinyCalcium;water;_16"=16
    I:"crushedTinyCalciumChloride;ic2distilledwater;_16"=16
    I:"crushedTinyCalciumChloride;water;_16"=16
    I:"crushedTinyCalifornium;ic2distilledwater;_16"=16
    I:"crushedTinyCalifornium;water;_16"=16
    I:"crushedTinyCarbon13;ic2distilledwater;_16"=16
    I:"crushedTinyCarbon13;water;_16"=16
    I:"crushedTinyCarbon14;ic2distilledwater;_16"=16
    I:"crushedTinyCarbon14;water;_16"=16
    I:"crushedTinyCarbon;ic2distilledwater;_16"=16
    I:"crushedTinyCarbon;water;_16"=16
    I:"crushedTinyCarborundum;ic2distilledwater;_16"=16
    I:"crushedTinyCarborundum;water;_16"=16
    I:"crushedTinyCarmot;ic2distilledwater;_16"=16
    I:"crushedTinyCarmot;water;_16"=16
    I:"crushedTinyCassiterite;ic2distilledwater;_16"=16
    I:"crushedTinyCassiterite;water;_16"=16
    I:"crushedTinyCelestine;ic2distilledwater;_16"=16
    I:"crushedTinyCelestine;water;_16"=16
    I:"crushedTinyCerium;ic2distilledwater;_16"=16
    I:"crushedTinyCerium;water;_16"=16
    I:"crushedTinyCertusQuartz;ic2distilledwater;_16"=16
    I:"crushedTinyCertusQuartz;water;_16"=16
    I:"crushedTinyCeruclase;ic2distilledwater;_16"=16
    I:"crushedTinyCeruclase;water;_16"=16
    I:"crushedTinyChalcopyrite;ic2distilledwater;_16"=16
    I:"crushedTinyChalcopyrite;water;_16"=16
    I:"crushedTinyChalk;ic2distilledwater;_16"=16
    I:"crushedTinyChalk;water;_16"=16
    I:"crushedTinyCharcoal;ic2distilledwater;_16"=16
    I:"crushedTinyCharcoal;water;_16"=16
    I:"crushedTinyChargedCertusQuartz;ic2distilledwater;_16"=16
    I:"crushedTinyChargedCertusQuartz;water;_16"=16
    I:"crushedTinyCheese;ic2distilledwater;_16"=16
    I:"crushedTinyCheese;water;_16"=16
    I:"crushedTinyChromite;ic2distilledwater;_16"=16
    I:"crushedTinyChromite;water;_16"=16
    I:"crushedTinyChromium;ic2distilledwater;_16"=16
    I:"crushedTinyChromium;water;_16"=16
    I:"crushedTinyCinnabar;ic2distilledwater;_16"=16
    I:"crushedTinyCinnabar;water;_16"=16
    I:"crushedTinyCoal;ic2distilledwater;_16"=16
    I:"crushedTinyCoal;petrotheum;_16"=16
    I:"crushedTinyCoal;water;_16"=16
    I:"crushedTinyCoalCoke;ic2distilledwater;_16"=16
    I:"crushedTinyCoalCoke;water;_16"=16
    I:"crushedTinyCobalt60;ic2distilledwater;_16"=16
    I:"crushedTinyCobalt60;water;_16"=16
    I:"crushedTinyCobalt;ic2distilledwater;_16"=16
    I:"crushedTinyCobalt;water;_16"=16
    I:"crushedTinyCobaltite;ic2distilledwater;_16"=16
    I:"crushedTinyCobaltite;water;_16"=16
    I:"crushedTinyContinuum;ic2distilledwater;_16"=16
    I:"crushedTinyContinuum;water;_16"=16
    I:"crushedTinyCooperite;ic2distilledwater;_16"=16
    I:"crushedTinyCooperite;water;_16"=16
    I:"crushedTinyCopernicium;ic2distilledwater;_16"=16
    I:"crushedTinyCopernicium;water;_16"=16
    I:"crushedTinyCopper;ic2distilledwater;_16"=16
    I:"crushedTinyCopper;water;_16"=16
    I:"crushedTinyCoralium;ic2distilledwater;_16"=16
    I:"crushedTinyCoralium;water;_16"=16
    I:"crushedTinyCraponite;ic2distilledwater;_16"=16
    I:"crushedTinyCraponite;water;_16"=16
    I:"crushedTinyCrimsonMiddle;ic2distilledwater;_16"=16
    I:"crushedTinyCrimsonMiddle;water;_16"=16
    I:"crushedTinyCrudeOil;ic2distilledwater;_16"=16
    I:"crushedTinyCrudeOil;water;_16"=16
    I:"crushedTinyCryolite;ic2distilledwater;_16"=16
    I:"crushedTinyCryolite;water;_16"=16
    I:"crushedTinyCurium;ic2distilledwater;_16"=16
    I:"crushedTinyCurium;water;_16"=16
    I:"crushedTinyCyanite;ic2distilledwater;_16"=16
    I:"crushedTinyCyanite;water;_16"=16
    I:"crushedTinyDarkIron;ic2distilledwater;_16"=16
    I:"crushedTinyDarkIron;water;_16"=16
    I:"crushedTinyDarmstadtium;ic2distilledwater;_16"=16
    I:"crushedTinyDarmstadtium;water;_16"=16
    I:"crushedTinyDatolite;ic2distilledwater;_16"=16
    I:"crushedTinyDatolite;water;_16"=16
    I:"crushedTinyDeepIron;ic2distilledwater;_16"=16
    I:"crushedTinyDeepIron;water;_16"=16
    I:"crushedTinyDesh;ic2distilledwater;_16"=16
    I:"crushedTinyDesh;water;_16"=16
    I:"crushedTinyDiamond;ic2distilledwater;_16"=16
    I:"crushedTinyDiamond;water;_16"=16
    I:"crushedTinyDiamondIndustrial;ic2distilledwater;_16"=16
    I:"crushedTinyDiamondIndustrial;water;_16"=16
    I:"crushedTinyDiatomite;ic2distilledwater;_16"=16
    I:"crushedTinyDiatomite;water;_16"=16
    I:"crushedTinyDiduraniumTrioxide;ic2distilledwater;_16"=16
    I:"crushedTinyDiduraniumTrioxide;water;_16"=16
    I:"crushedTinyDilithium;ic2distilledwater;_16"=16
    I:"crushedTinyDilithium;water;_16"=16
    I:"crushedTinyDioptase;ic2distilledwater;_16"=16
    I:"crushedTinyDioptase;water;_16"=16
    I:"crushedTinyDolamide;ic2distilledwater;_16"=16
    I:"crushedTinyDolamide;water;_16"=16
    I:"crushedTinyDolomite;ic2distilledwater;_16"=16
    I:"crushedTinyDolomite;water;_16"=16
    I:"crushedTinyDominicanAmber;ic2distilledwater;_16"=16
    I:"crushedTinyDominicanAmber;water;_16"=16
    I:"crushedTinyDraconium;ic2distilledwater;_16"=16
    I:"crushedTinyDraconium;water;_16"=16
    I:"crushedTinyDreadium;ic2distilledwater;_16"=16
    I:"crushedTinyDreadium;water;_16"=16
    I:"crushedTinyDubnium;ic2distilledwater;_16"=16
    I:"crushedTinyDubnium;water;_16"=16
    I:"crushedTinyDuraniumElemental;ic2distilledwater;_16"=16
    I:"crushedTinyDuraniumElemental;water;_16"=16
    I:"crushedTinyDuraniumHexaastatide;ic2distilledwater;_16"=16
    I:"crushedTinyDuraniumHexaastatide;water;_16"=16
    I:"crushedTinyDuraniumHexabromide;ic2distilledwater;_16"=16
    I:"crushedTinyDuraniumHexabromide;water;_16"=16
    I:"crushedTinyDuraniumHexachloride;ic2distilledwater;_16"=16
    I:"crushedTinyDuraniumHexachloride;water;_16"=16
    I:"crushedTinyDuraniumHexafluoride;ic2distilledwater;_16"=16
    I:"crushedTinyDuraniumHexafluoride;water;_16"=16
    I:"crushedTinyDuraniumHexaiodide;ic2distilledwater;_16"=16
    I:"crushedTinyDuraniumHexaiodide;water;_16"=16
    I:"crushedTinyDysprosium;ic2distilledwater;_16"=16
    I:"crushedTinyDysprosium;water;_16"=16
    I:"crushedTinyEinsteinium;ic2distilledwater;_16"=16
    I:"crushedTinyEinsteinium;water;_16"=16
    I:"crushedTinyElectrotine;ic2distilledwater;_16"=16
    I:"crushedTinyElectrotine;water;_16"=16
    I:"crushedTinyElectrum;ic2distilledwater;_16"=16
    I:"crushedTinyElectrum;water;_16"=16
    I:"crushedTinyElvenDragonstone;ic2distilledwater;_16"=16
    I:"crushedTinyElvenDragonstone;water;_16"=16
    I:"crushedTinyElvenElementium;ic2distilledwater;_16"=16
    I:"crushedTinyElvenElementium;water;_16"=16
    I:"crushedTinyElvenQuartz;ic2distilledwater;_16"=16
    I:"crushedTinyElvenQuartz;water;_16"=16
    I:"crushedTinyElvorium;ic2distilledwater;_16"=16
    I:"crushedTinyElvorium;water;_16"=16
    I:"crushedTinyEmerald;ic2distilledwater;_16"=16
    I:"crushedTinyEmerald;water;_16"=16
    I:"crushedTinyEmery;ic2distilledwater;_16"=16
    I:"crushedTinyEmery;water;_16"=16
    I:"crushedTinyEndium;ic2distilledwater;_16"=16
    I:"crushedTinyEndium;water;_16"=16
    I:"crushedTinyEnergiumCyan;ic2distilledwater;_16"=16
    I:"crushedTinyEnergiumCyan;water;_16"=16
    I:"crushedTinyEnergiumRed;ic2distilledwater;_16"=16
    I:"crushedTinyEnergiumRed;water;_16"=16
    I:"crushedTinyErbium;ic2distilledwater;_16"=16
    I:"crushedTinyErbium;water;_16"=16
    I:"crushedTinyEthaxium;ic2distilledwater;_16"=16
    I:"crushedTinyEthaxium;water;_16"=16
    I:"crushedTinyEudialyte;ic2distilledwater;_16"=16
    I:"crushedTinyEudialyte;water;_16"=16
    I:"crushedTinyEuropium;ic2distilledwater;_16"=16
    I:"crushedTinyEuropium;water;_16"=16
    I:"crushedTinyEximite;ic2distilledwater;_16"=16
    I:"crushedTinyEximite;water;_16"=16
    I:"crushedTinyFarnsium;ic2distilledwater;_16"=16
    I:"crushedTinyFarnsium;water;_16"=16
    I:"crushedTinyFerberite;ic2distilledwater;_16"=16
    I:"crushedTinyFerberite;water;_16"=16
    I:"crushedTinyFermium;ic2distilledwater;_16"=16
    I:"crushedTinyFermium;water;_16"=16
    I:"crushedTinyFerrite;ic2distilledwater;_16"=16
    I:"crushedTinyFerrite;water;_16"=16
    I:"crushedTinyFerrovanadium;ic2distilledwater;_16"=16
    I:"crushedTinyFerrovanadium;water;_16"=16
    I:"crushedTinyFirestone;ic2distilledwater;_16"=16
    I:"crushedTinyFirestone;water;_16"=16
    I:"crushedTinyFlerovium298;ic2distilledwater;_16"=16
    I:"crushedTinyFlerovium298;water;_16"=16
    I:"crushedTinyFlerovium;ic2distilledwater;_16"=16
    I:"crushedTinyFlerovium;water;_16"=16
    I:"crushedTinyFluix;ic2distilledwater;_16"=16
    I:"crushedTinyFluix;water;_16"=16
    I:"crushedTinyFluorine;ic2distilledwater;_16"=16
    I:"crushedTinyFluorine;water;_16"=16
    I:"crushedTinyFluorite;ic2distilledwater;_16"=16
    I:"crushedTinyFluorite;water;_16"=16
    I:"crushedTinyForce;ic2distilledwater;_16"=16
    I:"crushedTinyForce;water;_16"=16
    I:"crushedTinyForcicium;ic2distilledwater;_16"=16
    I:"crushedTinyForcicium;water;_16"=16
    I:"crushedTinyForcillium;ic2distilledwater;_16"=16
    I:"crushedTinyForcillium;water;_16"=16
    I:"crushedTinyFrancium;ic2distilledwater;_16"=16
    I:"crushedTinyFrancium;water;_16"=16
    I:"crushedTinyFrozenIron;ic2distilledwater;_16"=16
    I:"crushedTinyFrozenIron;water;_16"=16
    I:"crushedTinyFullersEarth;ic2distilledwater;_16"=16
    I:"crushedTinyFullersEarth;water;_16"=16
    I:"crushedTinyGadolinium;ic2distilledwater;_16"=16
    I:"crushedTinyGadolinium;water;_16"=16
    I:"crushedTinyGalena;ic2distilledwater;_16"=16
    I:"crushedTinyGalena;water;_16"=16
    I:"crushedTinyGallium;ic2distilledwater;_16"=16
    I:"crushedTinyGallium;water;_16"=16
    I:"crushedTinyGarnetSand;ic2distilledwater;_16"=16
    I:"crushedTinyGarnetSand;water;_16"=16
    I:"crushedTinyGarnierite;ic2distilledwater;_16"=16
    I:"crushedTinyGarnierite;water;_16"=16
    I:"crushedTinyGermanium;ic2distilledwater;_16"=16
    I:"crushedTinyGermanium;water;_16"=16
    I:"crushedTinyGlauconite;ic2distilledwater;_16"=16
    I:"crushedTinyGlauconite;water;_16"=16
    I:"crushedTinyGlauconiteSand;ic2distilledwater;_16"=16
    I:"crushedTinyGlauconiteSand;water;_16"=16
    I:"crushedTinyGlowstone;ic2distilledwater;_16"=16
    I:"crushedTinyGlowstone;water;_16"=16
    I:"crushedTinyGlowstoneCeres;ic2distilledwater;_16"=16
    I:"crushedTinyGlowstoneCeres;water;_16"=16
    I:"crushedTinyGlowstoneEnceladus;ic2distilledwater;_16"=16
    I:"crushedTinyGlowstoneEnceladus;water;_16"=16
    I:"crushedTinyGlowstoneIo;ic2distilledwater;_16"=16
    I:"crushedTinyGlowstoneIo;water;_16"=16
    I:"crushedTinyGlowstonePluto;ic2distilledwater;_16"=16
    I:"crushedTinyGlowstonePluto;water;_16"=16
    I:"crushedTinyGlowstoneProteus;ic2distilledwater;_16"=16
    I:"crushedTinyGlowstoneProteus;water;_16"=16
    I:"crushedTinyGold;ic2distilledwater;_16"=16
    I:"crushedTinyGold;water;_16"=16
    I:"crushedTinyGoshenite;ic2distilledwater;_16"=16
    I:"crushedTinyGoshenite;water;_16"=16
    I:"crushedTinyGraniticMineralSand;ic2distilledwater;_16"=16
    I:"crushedTinyGraniticMineralSand;water;_16"=16
    I:"crushedTinyGraphite;ic2distilledwater;_16"=16
    I:"crushedTinyGraphite;water;_16"=16
    I:"crushedTinyGravitite;ic2distilledwater;_16"=16
    I:"crushedTinyGravitite;water;_16"=16
    I:"crushedTinyGreenMiddle;ic2distilledwater;_16"=16
    I:"crushedTinyGreenMiddle;water;_16"=16
    I:"crushedTinyGreenSapphire;ic2distilledwater;_16"=16
    I:"crushedTinyGreenSapphire;water;_16"=16
    I:"crushedTinyGrossular;ic2distilledwater;_16"=16
    I:"crushedTinyGrossular;water;_16"=16
    I:"crushedTinyGypsum;ic2distilledwater;_16"=16
    I:"crushedTinyGypsum;water;_16"=16
    I:"crushedTinyHafnium;ic2distilledwater;_16"=16
    I:"crushedTinyHafnium;water;_16"=16
    I:"crushedTinyHassium;ic2distilledwater;_16"=16
    I:"crushedTinyHassium;water;_16"=16
    I:"crushedTinyHeliodor;ic2distilledwater;_16"=16
    I:"crushedTinyHeliodor;water;_16"=16
    I:"crushedTinyHematite;ic2distilledwater;_16"=16
    I:"crushedTinyHematite;water;_16"=16
    I:"crushedTinyHolmium;ic2distilledwater;_16"=16
    I:"crushedTinyHolmium;water;_16"=16
    I:"crushedTinyHoney;ic2distilledwater;_16"=16
    I:"crushedTinyHoney;water;_16"=16
    I:"crushedTinyHoneydew;ic2distilledwater;_16"=16
    I:"crushedTinyHoneydew;water;_16"=16
    I:"crushedTinyHuebnerite;ic2distilledwater;_16"=16
    I:"crushedTinyHuebnerite;water;_16"=16
    I:"crushedTinyIffesal;ic2distilledwater;_16"=16
    I:"crushedTinyIffesal;water;_16"=16
    I:"crushedTinyIgnatius;ic2distilledwater;_16"=16
    I:"crushedTinyIgnatius;water;_16"=16
    I:"crushedTinyIlmenite;ic2distilledwater;_16"=16
    I:"crushedTinyIlmenite;water;_16"=16
    I:"crushedTinyIndium;ic2distilledwater;_16"=16
    I:"crushedTinyIndium;water;_16"=16
    I:"crushedTinyInfuscolium;ic2distilledwater;_16"=16
    I:"crushedTinyInfuscolium;water;_16"=16
    I:"crushedTinyInfusedAir;ic2distilledwater;_16"=16
    I:"crushedTinyInfusedAir;water;_16"=16
    I:"crushedTinyInfusedEarth;ic2distilledwater;_16"=16
    I:"crushedTinyInfusedEarth;water;_16"=16
    I:"crushedTinyInfusedEntropy;ic2distilledwater;_16"=16
    I:"crushedTinyInfusedEntropy;water;_16"=16
    I:"crushedTinyInfusedFire;ic2distilledwater;_16"=16
    I:"crushedTinyInfusedFire;water;_16"=16
    I:"crushedTinyInfusedOrder;ic2distilledwater;_16"=16
    I:"crushedTinyInfusedOrder;water;_16"=16
    I:"crushedTinyInfusedWater;ic2distilledwater;_16"=16
    I:"crushedTinyInfusedWater;water;_16"=16
    I:"crushedTinyIodine;ic2distilledwater;_16"=16
    I:"crushedTinyIodine;water;_16"=16
    I:"crushedTinyIodineSalt;ic2distilledwater;_16"=16
    I:"crushedTinyIodineSalt;water;_16"=16
    I:"crushedTinyIridium;ic2distilledwater;_16"=16
    I:"crushedTinyIridium;water;_16"=16
    I:"crushedTinyIron;ic2distilledwater;_16"=16
    I:"crushedTinyIron;water;_16"=16
    I:"crushedTinyJade;ic2distilledwater;_16"=16
    I:"crushedTinyJade;water;_16"=16
    I:"crushedTinyJasper;ic2distilledwater;_16"=16
    I:"crushedTinyJasper;water;_16"=16
    I:"crushedTinyKalendrite;ic2distilledwater;_16"=16
    I:"crushedTinyKalendrite;water;_16"=16
    I:"crushedTinyKaolinite;ic2distilledwater;_16"=16
    I:"crushedTinyKaolinite;water;_16"=16
    I:"crushedTinyKesterite;ic2distilledwater;_16"=16
    I:"crushedTinyKesterite;water;_16"=16
    I:"crushedTinyKreknorite;ic2distilledwater;_16"=16
    I:"crushedTinyKreknorite;water;_16"=16
    I:"crushedTinyKyanite;ic2distilledwater;_16"=16
    I:"crushedTinyKyanite;water;_16"=16
    I:"crushedTinyLanthanum;ic2distilledwater;_16"=16
    I:"crushedTinyLanthanum;water;_16"=16
    I:"crushedTinyLapis;ic2distilledwater;_16"=16
    I:"crushedTinyLapis;water;_16"=16
    I:"crushedTinyLavenderQuartz;ic2distilledwater;_16"=16
    I:"crushedTinyLavenderQuartz;water;_16"=16
    I:"crushedTinyLawrencium;ic2distilledwater;_16"=16
    I:"crushedTinyLawrencium;water;_16"=16
    I:"crushedTinyLazurite;ic2distilledwater;_16"=16
    I:"crushedTinyLazurite;water;_16"=16
    I:"crushedTinyLead;ic2distilledwater;_16"=16
    I:"crushedTinyLead;water;_16"=16
    I:"crushedTinyLemurite;ic2distilledwater;_16"=16
    I:"crushedTinyLemurite;water;_16"=16
    I:"crushedTinyLepidolite;ic2distilledwater;_16"=16
    I:"crushedTinyLepidolite;water;_16"=16
    I:"crushedTinyLicorice;ic2distilledwater;_16"=16
    I:"crushedTinyLicorice;water;_16"=16
    I:"crushedTinyLignite;ic2distilledwater;_16"=16
    I:"crushedTinyLignite;water;_16"=16
    I:"crushedTinyLigniteCoke;ic2distilledwater;_16"=16
    I:"crushedTinyLigniteCoke;water;_16"=16
    I:"crushedTinyLithium6;ic2distilledwater;_16"=16
    I:"crushedTinyLithium6;water;_16"=16
    I:"crushedTinyLithium;ic2distilledwater;_16"=16
    I:"crushedTinyLithium;water;_16"=16
    I:"crushedTinyLithiumChloride;ic2distilledwater;_16"=16
    I:"crushedTinyLithiumChloride;water;_16"=16
    I:"crushedTinyLivermorium;ic2distilledwater;_16"=16
    I:"crushedTinyLivermorium;water;_16"=16
    I:"crushedTinyLonsdaleite;ic2distilledwater;_16"=16
    I:"crushedTinyLonsdaleite;water;_16"=16
    I:"crushedTinyLudicrite;ic2distilledwater;_16"=16
    I:"crushedTinyLudicrite;water;_16"=16
    I:"crushedTinyLutetium;ic2distilledwater;_16"=16
    I:"crushedTinyLutetium;water;_16"=16
    I:"crushedTinyMagnesite;ic2distilledwater;_16"=16
    I:"crushedTinyMagnesite;water;_16"=16
    I:"crushedTinyMagnesium;ic2distilledwater;_16"=16
    I:"crushedTinyMagnesium;water;_16"=16
    I:"crushedTinyMagnesiumCarbonate;ic2distilledwater;_16"=16
    I:"crushedTinyMagnesiumCarbonate;water;_16"=16
    I:"crushedTinyMagnesiumChloride;ic2distilledwater;_16"=16
    I:"crushedTinyMagnesiumChloride;water;_16"=16
    I:"crushedTinyMagnetite;ic2distilledwater;_16"=16
    I:"crushedTinyMagnetite;water;_16"=16
    I:"crushedTinyMalachite;ic2distilledwater;_16"=16
    I:"crushedTinyMalachite;water;_16"=16
    I:"crushedTinyManaDiamond;ic2distilledwater;_16"=16
    I:"crushedTinyManaDiamond;water;_16"=16
    I:"crushedTinyManaQuartz;ic2distilledwater;_16"=16
    I:"crushedTinyManaQuartz;water;_16"=16
    I:"crushedTinyManganese;ic2distilledwater;_16"=16
    I:"crushedTinyManganese;water;_16"=16
    I:"crushedTinyMauftrium;ic2distilledwater;_16"=16
    I:"crushedTinyMauftrium;water;_16"=16
    I:"crushedTinyMaxixe;ic2distilledwater;_16"=16
    I:"crushedTinyMaxixe;water;_16"=16
    I:"crushedTinyMeitnerium;ic2distilledwater;_16"=16
    I:"crushedTinyMeitnerium;water;_16"=16
    I:"crushedTinyMendelevium;ic2distilledwater;_16"=16
    I:"crushedTinyMendelevium;water;_16"=16
    I:"crushedTinyMercury;ic2distilledwater;_16"=16
    I:"crushedTinyMercury;water;_16"=16
    I:"crushedTinyMeteoricIron;ic2distilledwater;_16"=16
    I:"crushedTinyMeteoricIron;water;_16"=16
    I:"crushedTinyMeteorite;ic2distilledwater;_16"=16
    I:"crushedTinyMeteorite;water;_16"=16
    I:"crushedTinyMeutoite;ic2distilledwater;_16"=16
    I:"crushedTinyMeutoite;water;_16"=16
    I:"crushedTinyMica;ic2distilledwater;_16"=16
    I:"crushedTinyMica;water;_16"=16
    I:"crushedTinyMidasium;ic2distilledwater;_16"=16
    I:"crushedTinyMidasium;water;_16"=16
    I:"crushedTinyMirabilite;ic2distilledwater;_16"=16
    I:"crushedTinyMirabilite;water;_16"=16
    I:"crushedTinyMithril;ic2distilledwater;_16"=16
    I:"crushedTinyMithril;water;_16"=16
    I:"crushedTinyMolybdenite;ic2distilledwater;_16"=16
    I:"crushedTinyMolybdenite;water;_16"=16
    I:"crushedTinyMolybdenum;ic2distilledwater;_16"=16
    I:"crushedTinyMolybdenum;water;_16"=16
    I:"crushedTinyMonazite;ic2distilledwater;_16"=16
    I:"crushedTinyMonazite;water;_16"=16
    I:"crushedTinyMorganite;ic2distilledwater;_16"=16
    I:"crushedTinyMorganite;water;_16"=16
    I:"crushedTinyMoscovium;ic2distilledwater;_16"=16
    I:"crushedTinyMoscovium;water;_16"=16
    I:"crushedTinyNaquadah;ic2distilledwater;_16"=16
    I:"crushedTinyNaquadah;water;_16"=16
    I:"crushedTinyNaquadahEnriched;ic2distilledwater;_16"=16
    I:"crushedTinyNaquadahEnriched;water;_16"=16
    I:"crushedTinyNaquadria;ic2distilledwater;_16"=16
    I:"crushedTinyNaquadria;water;_16"=16
    I:"crushedTinyNeodymium;ic2distilledwater;_16"=16
    I:"crushedTinyNeodymium;water;_16"=16
    I:"crushedTinyNeptunium;ic2distilledwater;_16"=16
    I:"crushedTinyNeptunium;water;_16"=16
    I:"crushedTinyNetherQuartz;ic2distilledwater;_16"=16
    I:"crushedTinyNetherQuartz;water;_16"=16
    I:"crushedTinyNetherStar;ic2distilledwater;_16"=16
    I:"crushedTinyNetherStar;petrotheum;_16"=16
    I:"crushedTinyNetherStar;water;_16"=16
    I:"crushedTinyNickel;ic2distilledwater;_16"=16
    I:"crushedTinyNickel;water;_16"=16
    I:"crushedTinyNihonium;ic2distilledwater;_16"=16
    I:"crushedTinyNihonium;water;_16"=16
    I:"crushedTinyNikolite;ic2distilledwater;_16"=16
    I:"crushedTinyNikolite;water;_16"=16
    I:"crushedTinyNiobium;ic2distilledwater;_16"=16
    I:"crushedTinyNiobium;water;_16"=16
    I:"crushedTinyNiter;ic2distilledwater;_16"=16
    I:"crushedTinyNiter;water;_16"=16
    I:"crushedTinyNobelium;ic2distilledwater;_16"=16
    I:"crushedTinyNobelium;water;_16"=16
    I:"crushedTinyNougat;ic2distilledwater;_16"=16
    I:"crushedTinyNougat;water;_16"=16
    I:"crushedTinyOctine;ic2distilledwater;_16"=16
    I:"crushedTinyOctine;water;_16"=16
    I:"crushedTinyOganesson;ic2distilledwater;_16"=16
    I:"crushedTinyOganesson;water;_16"=16
    I:"crushedTinyOilsands;ic2distilledwater;_16"=16
    I:"crushedTinyOilsands;water;_16"=16
    I:"crushedTinyOilshale;ic2distilledwater;_16"=16
    I:"crushedTinyOilshale;water;_16"=16
    I:"crushedTinyOlivine;ic2distilledwater;_16"=16
    I:"crushedTinyOlivine;water;_16"=16
    I:"crushedTinyOnyxBlack;ic2distilledwater;_16"=16
    I:"crushedTinyOnyxBlack;water;_16"=16
    I:"crushedTinyOnyxRed;ic2distilledwater;_16"=16
    I:"crushedTinyOnyxRed;water;_16"=16
    I:"crushedTinyOpal;ic2distilledwater;_16"=16
    I:"crushedTinyOpal;water;_16"=16
    I:"crushedTinyOrangeSapphire;ic2distilledwater;_16"=16
    I:"crushedTinyOrangeSapphire;water;_16"=16
    I:"crushedTinyOrichalcum;ic2distilledwater;_16"=16
    I:"crushedTinyOrichalcum;water;_16"=16
    I:"crushedTinyOriharukon;ic2distilledwater;_16"=16
    I:"crushedTinyOriharukon;water;_16"=16
    I:"crushedTinyOsmium;ic2distilledwater;_16"=16
    I:"crushedTinyOsmium;water;_16"=16
    I:"crushedTinyOsmiumElemental;ic2distilledwater;_16"=16
    I:"crushedTinyOsmiumElemental;water;_16"=16
    I:"crushedTinyOureclase;ic2distilledwater;_16"=16
    I:"crushedTinyOureclase;water;_16"=16
    I:"crushedTinyPEZ;ic2distilledwater;_16"=16
    I:"crushedTinyPEZ;water;_16"=16
    I:"crushedTinyPalladium;ic2distilledwater;_16"=16
    I:"crushedTinyPalladium;water;_16"=16
    I:"crushedTinyPentlandite;ic2distilledwater;_16"=16
    I:"crushedTinyPentlandite;water;_16"=16
    I:"crushedTinyPerlite;ic2distilledwater;_16"=16
    I:"crushedTinyPerlite;water;_16"=16
    I:"crushedTinyPetroleumCoke;ic2distilledwater;_16"=16
    I:"crushedTinyPetroleumCoke;water;_16"=16
    I:"crushedTinyPhosphate;ic2distilledwater;_16"=16
    I:"crushedTinyPhosphate;water;_16"=16
    I:"crushedTinyPhosphor;ic2distilledwater;_16"=16
    I:"crushedTinyPhosphor;water;_16"=16
    I:"crushedTinyPhosphorite;ic2distilledwater;_16"=16
    I:"crushedTinyPhosphorite;water;_16"=16
    I:"crushedTinyPhosphorus;ic2distilledwater;_16"=16
    I:"crushedTinyPhosphorus;water;_16"=16
    I:"crushedTinyPigIron;ic2distilledwater;_16"=16
    I:"crushedTinyPigIron;water;_16"=16
    I:"crushedTinyPinalite;ic2distilledwater;_16"=16
    I:"crushedTinyPinalite;water;_16"=16
    I:"crushedTinyPitchblende;ic2distilledwater;_16"=16
    I:"crushedTinyPitchblende;water;_16"=16
    I:"crushedTinyPlatinum;ic2distilledwater;_16"=16
    I:"crushedTinyPlatinum;water;_16"=16
    I:"crushedTinyPlatinumGroupSludge;ic2distilledwater;_16"=16
    I:"crushedTinyPlatinumGroupSludge;water;_16"=16
    I:"crushedTinyPlutonium241;ic2distilledwater;_16"=16
    I:"crushedTinyPlutonium241;water;_16"=16
    I:"crushedTinyPlutonium243;ic2distilledwater;_16"=16
    I:"crushedTinyPlutonium243;water;_16"=16
    I:"crushedTinyPlutonium;ic2distilledwater;_16"=16
    I:"crushedTinyPlutonium;water;_16"=16
    I:"crushedTinyPollucite;ic2distilledwater;_16"=16
    I:"crushedTinyPollucite;water;_16"=16
    I:"crushedTinyPolonium;ic2distilledwater;_16"=16
    I:"crushedTinyPolonium;water;_16"=16
    I:"crushedTinyPotassium;ic2distilledwater;_16"=16
    I:"crushedTinyPotassium;water;_16"=16
    I:"crushedTinyPotassiumFeldspar;ic2distilledwater;_16"=16
    I:"crushedTinyPotassiumFeldspar;water;_16"=16
    I:"crushedTinyPotassiumNitrate;ic2distilledwater;_16"=16
    I:"crushedTinyPotassiumNitrate;water;_16"=16
    I:"crushedTinyPowellite;ic2distilledwater;_16"=16
    I:"crushedTinyPowellite;water;_16"=16
    I:"crushedTinyPraseodymium;ic2distilledwater;_16"=16
    I:"crushedTinyPraseodymium;water;_16"=16
    I:"crushedTinyPrismane;ic2distilledwater;_16"=16
    I:"crushedTinyPrismane;water;_16"=16
    I:"crushedTinyPrismarine;ic2distilledwater;_16"=16
    I:"crushedTinyPrismarine;water;_16"=16
    I:"crushedTinyPrismarineDark;ic2distilledwater;_16"=16
    I:"crushedTinyPrismarineDark;water;_16"=16
    I:"crushedTinyPrometheum;ic2distilledwater;_16"=16
    I:"crushedTinyPrometheum;water;_16"=16
    I:"crushedTinyPromethium;ic2distilledwater;_16"=16
    I:"crushedTinyPromethium;water;_16"=16
    I:"crushedTinyProtactinium;ic2distilledwater;_16"=16
    I:"crushedTinyProtactinium;water;_16"=16
    I:"crushedTinyPumice;ic2distilledwater;_16"=16
    I:"crushedTinyPumice;water;_16"=16
    I:"crushedTinyPurpleSapphire;ic2distilledwater;_16"=16
    I:"crushedTinyPurpleSapphire;water;_16"=16
    I:"crushedTinyPyrite;ic2distilledwater;_16"=16
    I:"crushedTinyPyrite;water;_16"=16
    I:"crushedTinyPyrolusite;ic2distilledwater;_16"=16
    I:"crushedTinyPyrolusite;water;_16"=16
    I:"crushedTinyPyrope;ic2distilledwater;_16"=16
    I:"crushedTinyPyrope;water;_16"=16
    I:"crushedTinyQuartzBlack;ic2distilledwater;_16"=16
    I:"crushedTinyQuartzBlack;water;_16"=16
    I:"crushedTinyQuartzSand;ic2distilledwater;_16"=16
    I:"crushedTinyQuartzSand;water;_16"=16
    I:"crushedTinyQuartzite;ic2distilledwater;_16"=16
    I:"crushedTinyQuartzite;water;_16"=16
    I:"crushedTinyRadium;ic2distilledwater;_16"=16
    I:"crushedTinyRadium;water;_16"=16
    I:"crushedTinyRareEarth;ic2distilledwater;_16"=16
    I:"crushedTinyRareEarth;water;_16"=16
    I:"crushedTinyRedQuartz;ic2distilledwater;_16"=16
    I:"crushedTinyRedQuartz;water;_16"=16
    I:"crushedTinyRedstone;ic2distilledwater;_16"=16
    I:"crushedTinyRedstone;water;_16"=16
    I:"crushedTinyRhenium;ic2distilledwater;_16"=16
    I:"crushedTinyRhenium;water;_16"=16
    I:"crushedTinyRhodium;ic2distilledwater;_16"=16
    I:"crushedTinyRhodium;water;_16"=16
    I:"crushedTinyRockSalt;ic2distilledwater;_16"=16
    I:"crushedTinyRockSalt;water;_16"=16
    I:"crushedTinyRoentgenium;ic2distilledwater;_16"=16
    I:"crushedTinyRoentgenium;water;_16"=16
    I:"crushedTinyRubidium;ic2distilledwater;_16"=16
    I:"crushedTinyRubidium;water;_16"=16
    I:"crushedTinyRubracium;ic2distilledwater;_16"=16
    I:"crushedTinyRubracium;water;_16"=16
    I:"crushedTinyRuby;ic2distilledwater;_16"=16
    I:"crushedTinyRuby;water;_16"=16
    I:"crushedTinyRussellite;ic2distilledwater;_16"=16
    I:"crushedTinyRussellite;water;_16"=16
    I:"crushedTinyRuthenium;ic2distilledwater;_16"=16
    I:"crushedTinyRuthenium;water;_16"=16
    I:"crushedTinyRutherfordium;ic2distilledwater;_16"=16
    I:"crushedTinyRutherfordium;water;_16"=16
    I:"crushedTinyRutile;ic2distilledwater;_16"=16
    I:"crushedTinyRutile;water;_16"=16
    I:"crushedTinySalt;ic2distilledwater;_16"=16
    I:"crushedTinySalt;water;_16"=16
    I:"crushedTinySamarium;ic2distilledwater;_16"=16
    I:"crushedTinySamarium;water;_16"=16
    I:"crushedTinySanguinite;ic2distilledwater;_16"=16
    I:"crushedTinySanguinite;water;_16"=16
    I:"crushedTinySapphire;ic2distilledwater;_16"=16
    I:"crushedTinySapphire;water;_16"=16
    I:"crushedTinyScabyst;ic2distilledwater;_16"=16
    I:"crushedTinyScabyst;water;_16"=16
    I:"crushedTinyScandium;ic2distilledwater;_16"=16
    I:"crushedTinyScandium;water;_16"=16
    I:"crushedTinyScheelite;ic2distilledwater;_16"=16
    I:"crushedTinyScheelite;water;_16"=16
    I:"crushedTinySeaborgium;ic2distilledwater;_16"=16
    I:"crushedTinySeaborgium;water;_16"=16
    I:"crushedTinySelenium;ic2distilledwater;_16"=16
    I:"crushedTinySelenium;water;_16"=16
    I:"crushedTinyShadowIron;ic2distilledwater;_16"=16
    I:"crushedTinyShadowIron;water;_16"=16
    I:"crushedTinySilicon;ic2distilledwater;_16"=16
    I:"crushedTinySilicon;water;_16"=16
    I:"crushedTinySiliconDioxide;ic2distilledwater;_16"=16
    I:"crushedTinySiliconDioxide;water;_16"=16
    I:"crushedTinySilver;ic2distilledwater;_16"=16
    I:"crushedTinySilver;water;_16"=16
    I:"crushedTinySilverIodide;ic2distilledwater;_16"=16
    I:"crushedTinySilverIodide;water;_16"=16
    I:"crushedTinySlimyBone;ic2distilledwater;_16"=16
    I:"crushedTinySlimyBone;water;_16"=16
    I:"crushedTinySluiceSand;ic2distilledwater;_16"=16
    I:"crushedTinySluiceSand;water;_16"=16
    I:"crushedTinySmithsonite;ic2distilledwater;_16"=16
    I:"crushedTinySmithsonite;water;_16"=16
    I:"crushedTinySmokeyQuartz;ic2distilledwater;_16"=16
    I:"crushedTinySmokeyQuartz;water;_16"=16
    I:"crushedTinySoapstone;ic2distilledwater;_16"=16
    I:"crushedTinySoapstone;water;_16"=16
    I:"crushedTinySodalite;ic2distilledwater;_16"=16
    I:"crushedTinySodalite;water;_16"=16
    I:"crushedTinySodium;ic2distilledwater;_16"=16
    I:"crushedTinySodium;water;_16"=16
    I:"crushedTinySodiumNitrate;ic2distilledwater;_16"=16
    I:"crushedTinySodiumNitrate;water;_16"=16
    I:"crushedTinySperrylite;ic2distilledwater;_16"=16
    I:"crushedTinySperrylite;water;_16"=16
    I:"crushedTinySpessartine;ic2distilledwater;_16"=16
    I:"crushedTinySpessartine;water;_16"=16
    I:"crushedTinySphalerite;ic2distilledwater;_16"=16
    I:"crushedTinySphalerite;water;_16"=16
    I:"crushedTinySpinel;ic2distilledwater;_16"=16
    I:"crushedTinySpinel;water;_16"=16
    I:"crushedTinySpodumene;ic2distilledwater;_16"=16
    I:"crushedTinySpodumene;water;_16"=16
    I:"crushedTinyStannite;ic2distilledwater;_16"=16
    I:"crushedTinyStannite;water;_16"=16
    I:"crushedTinySteel;ic2distilledwater;_16"=16
    I:"crushedTinySteel;water;_16"=16
    I:"crushedTinyStibnite;ic2distilledwater;_16"=16
    I:"crushedTinyStibnite;petrotheum;_16"=16
    I:"crushedTinyStibnite;water;_16"=16
    I:"crushedTinyStolzite;ic2distilledwater;_16"=16
    I:"crushedTinyStolzite;water;_16"=16
    I:"crushedTinyStrontium;ic2distilledwater;_16"=16
    I:"crushedTinyStrontium;water;_16"=16
    I:"crushedTinySulfur;ic2distilledwater;_16"=16
    I:"crushedTinySulfur;water;_16"=16
    I:"crushedTinySunnyQuartz;ic2distilledwater;_16"=16
    I:"crushedTinySunnyQuartz;water;_16"=16
    I:"crushedTinySyrmorite;ic2distilledwater;_16"=16
    I:"crushedTinySyrmorite;water;_16"=16
    I:"crushedTinyTalc;ic2distilledwater;_16"=16
    I:"crushedTinyTalc;water;_16"=16
    I:"crushedTinyTantalite;ic2distilledwater;_16"=16
    I:"crushedTinyTantalite;water;_16"=16
    I:"crushedTinyTantalum;ic2distilledwater;_16"=16
    I:"crushedTinyTantalum;water;_16"=16
    I:"crushedTinyTanzanite;ic2distilledwater;_16"=16
    I:"crushedTinyTanzanite;water;_16"=16
    I:"crushedTinyTechnetium;ic2distilledwater;_16"=16
    I:"crushedTinyTechnetium;water;_16"=16
    I:"crushedTinyTellurium;ic2distilledwater;_16"=16
    I:"crushedTinyTellurium;water;_16"=16
    I:"crushedTinyTerbium;ic2distilledwater;_16"=16
    I:"crushedTinyTerbium;water;_16"=16
    I:"crushedTinyTeslatite;ic2distilledwater;_16"=16
    I:"crushedTinyTeslatite;water;_16"=16
    I:"crushedTinyTetrahedrite;ic2distilledwater;_16"=16
    I:"crushedTinyTetrahedrite;water;_16"=16
    I:"crushedTinyThallium;ic2distilledwater;_16"=16
    I:"crushedTinyThallium;water;_16"=16
    I:"crushedTinyThorium;ic2distilledwater;_16"=16
    I:"crushedTinyThorium;water;_16"=16
    I:"crushedTinyThulium;ic2distilledwater;_16"=16
    I:"crushedTinyThulium;water;_16"=16
    I:"crushedTinyTin;ic2distilledwater;_16"=16
    I:"crushedTinyTin;water;_16"=16
    I:"crushedTinyTitanium;ic2distilledwater;_16"=16
    I:"crushedTinyTitanium;water;_16"=16
    I:"crushedTinyTopaz;ic2distilledwater;_16"=16
    I:"crushedTinyTopaz;water;_16"=16
    I:"crushedTinyTrinium;ic2distilledwater;_16"=16
    I:"crushedTinyTrinium;water;_16"=16
    I:"crushedTinyTritaniumDioxide;ic2distilledwater;_16"=16
    I:"crushedTinyTritaniumDioxide;water;_16"=16
    I:"crushedTinyTritaniumElemental;ic2distilledwater;_16"=16
    I:"crushedTinyTritaniumElemental;water;_16"=16
    I:"crushedTinyTritaniumHexaastatide;ic2distilledwater;_16"=16
    I:"crushedTinyTritaniumHexaastatide;water;_16"=16
    I:"crushedTinyTritaniumHexabromide;ic2distilledwater;_16"=16
    I:"crushedTinyTritaniumHexabromide;water;_16"=16
    I:"crushedTinyTritaniumHexachloride;ic2distilledwater;_16"=16
    I:"crushedTinyTritaniumHexachloride;water;_16"=16
    I:"crushedTinyTritaniumHexafluoride;ic2distilledwater;_16"=16
    I:"crushedTinyTritaniumHexafluoride;water;_16"=16
    I:"crushedTinyTritaniumHexaiodide;ic2distilledwater;_16"=16
    I:"crushedTinyTritaniumHexaiodide;water;_16"=16
    I:"crushedTinyTrona;ic2distilledwater;_16"=16
    I:"crushedTinyTrona;water;_16"=16
    I:"crushedTinyTungstate;ic2distilledwater;_16"=16
    I:"crushedTinyTungstate;water;_16"=16
    I:"crushedTinyTungsten;ic2distilledwater;_16"=16
    I:"crushedTinyTungsten;water;_16"=16
    I:"crushedTinyTungstenTrioxide;ic2distilledwater;_16"=16
    I:"crushedTinyTungstenTrioxide;water;_16"=16
    I:"crushedTinyUnbinilium;ic2distilledwater;_16"=16
    I:"crushedTinyUnbinilium;water;_16"=16
    I:"crushedTinyUnunennium;ic2distilledwater;_16"=16
    I:"crushedTinyUnunennium;water;_16"=16
    I:"crushedTinyUraninite;ic2distilledwater;_16"=16
    I:"crushedTinyUraninite;water;_16"=16
    I:"crushedTinyUranium235;ic2distilledwater;_16"=16
    I:"crushedTinyUranium235;water;_16"=16
    I:"crushedTinyUranium;ic2distilledwater;_16"=16
    I:"crushedTinyUranium;water;_16"=16
    I:"crushedTinyUvarovite;ic2distilledwater;_16"=16
    I:"crushedTinyUvarovite;water;_16"=16
    I:"crushedTinyValonite;ic2distilledwater;_16"=16
    I:"crushedTinyValonite;water;_16"=16
    I:"crushedTinyVanadium;ic2distilledwater;_16"=16
    I:"crushedTinyVanadium;water;_16"=16
    I:"crushedTinyVanadiumPentoxide;ic2distilledwater;_16"=16
    I:"crushedTinyVanadiumPentoxide;water;_16"=16
    I:"crushedTinyVermiculite;ic2distilledwater;_16"=16
    I:"crushedTinyVermiculite;water;_16"=16
    I:"crushedTinyVibranium;ic2distilledwater;_16"=16
    I:"crushedTinyVibranium;water;_16"=16
    I:"crushedTinyVinteum;ic2distilledwater;_16"=16
    I:"crushedTinyVinteum;petrotheum;_16"=16
    I:"crushedTinyVinteum;water;_16"=16
    I:"crushedTinyVinteumPurified;ic2distilledwater;_16"=16
    I:"crushedTinyVinteumPurified;water;_16"=16
    I:"crushedTinyVulcanite;ic2distilledwater;_16"=16
    I:"crushedTinyVulcanite;water;_16"=16
    I:"crushedTinyVyroxeres;ic2distilledwater;_16"=16
    I:"crushedTinyVyroxeres;water;_16"=16
    I:"crushedTinyWolframite;ic2distilledwater;_16"=16
    I:"crushedTinyWolframite;water;_16"=16
    I:"crushedTinyWollastonite;ic2distilledwater;_16"=16
    I:"crushedTinyWollastonite;water;_16"=16
    I:"crushedTinyWulfenite;ic2distilledwater;_16"=16
    I:"crushedTinyWulfenite;water;_16"=16
    I:"crushedTinyYellorite;ic2distilledwater;_16"=16
    I:"crushedTinyYellorite;water;_16"=16
    I:"crushedTinyYellorium;ic2distilledwater;_16"=16
    I:"crushedTinyYellorium;water;_16"=16
    I:"crushedTinyYellowLimonite;ic2distilledwater;_16"=16
    I:"crushedTinyYellowLimonite;water;_16"=16
    I:"crushedTinyYellowSapphire;ic2distilledwater;_16"=16
    I:"crushedTinyYellowSapphire;water;_16"=16
    I:"crushedTinyYtterbium;ic2distilledwater;_16"=16
    I:"crushedTinyYtterbium;water;_16"=16
    I:"crushedTinyYttrium;ic2distilledwater;_16"=16
    I:"crushedTinyYttrium;water;_16"=16
    I:"crushedTinyZanite;ic2distilledwater;_16"=16
    I:"crushedTinyZanite;water;_16"=16
    I:"crushedTinyZeolite;ic2distilledwater;_16"=16
    I:"crushedTinyZeolite;water;_16"=16
    I:"crushedTinyZinc;ic2distilledwater;_16"=16
    I:"crushedTinyZinc;water;_16"=16
    I:"crushedTinyZircon;ic2distilledwater;_16"=16
    I:"crushedTinyZircon;water;_16"=16
    I:"crushedTinyZirconium;ic2distilledwater;_16"=16
    I:"crushedTinyZirconium;water;_16"=16
    I:"crushedTitanium;ic2distilledwater;_144"=144
    I:"crushedTitanium;water;_144"=144
    I:"crushedTopaz;ic2distilledwater;_144"=144
    I:"crushedTopaz;water;_144"=144
    I:"crushedTrinium;ic2distilledwater;_144"=144
    I:"crushedTrinium;water;_144"=144
    I:"crushedTritaniumDioxide;ic2distilledwater;_144"=144
    I:"crushedTritaniumDioxide;water;_144"=144
    I:"crushedTritaniumElemental;ic2distilledwater;_144"=144
    I:"crushedTritaniumElemental;water;_144"=144
    I:"crushedTritaniumHexaastatide;ic2distilledwater;_144"=144
    I:"crushedTritaniumHexaastatide;water;_144"=144
    I:"crushedTritaniumHexabromide;ic2distilledwater;_144"=144
    I:"crushedTritaniumHexabromide;water;_144"=144
    I:"crushedTritaniumHexachloride;ic2distilledwater;_144"=144
    I:"crushedTritaniumHexachloride;water;_144"=144
    I:"crushedTritaniumHexafluoride;ic2distilledwater;_144"=144
    I:"crushedTritaniumHexafluoride;water;_144"=144
    I:"crushedTritaniumHexaiodide;ic2distilledwater;_144"=144
    I:"crushedTritaniumHexaiodide;water;_144"=144
    I:"crushedTrona;ic2distilledwater;_144"=144
    I:"crushedTrona;water;_144"=144
    I:"crushedTungstate;ic2distilledwater;_144"=144
    I:"crushedTungstate;water;_144"=144
    I:"crushedTungsten;ic2distilledwater;_144"=144
    I:"crushedTungsten;water;_144"=144
    I:"crushedTungstenTrioxide;ic2distilledwater;_144"=144
    I:"crushedTungstenTrioxide;water;_144"=144
    I:"crushedUnbinilium;ic2distilledwater;_144"=144
    I:"crushedUnbinilium;water;_144"=144
    I:"crushedUnunennium;ic2distilledwater;_144"=144
    I:"crushedUnunennium;water;_144"=144
    I:"crushedUraninite;ic2distilledwater;_144"=144
    I:"crushedUraninite;water;_144"=144
    I:"crushedUranium235;ic2distilledwater;_144"=144
    I:"crushedUranium235;water;_144"=144
    I:"crushedUranium;ic2distilledwater;_144"=144
    I:"crushedUranium;water;_144"=144
    I:"crushedUvarovite;ic2distilledwater;_144"=144
    I:"crushedUvarovite;water;_144"=144
    I:"crushedValonite;ic2distilledwater;_144"=144
    I:"crushedValonite;water;_144"=144
    I:"crushedVanadium;ic2distilledwater;_144"=144
    I:"crushedVanadium;water;_144"=144
    I:"crushedVanadiumPentoxide;ic2distilledwater;_144"=144
    I:"crushedVanadiumPentoxide;water;_144"=144
    I:"crushedVermiculite;ic2distilledwater;_144"=144
    I:"crushedVermiculite;water;_144"=144
    I:"crushedVibranium;ic2distilledwater;_144"=144
    I:"crushedVibranium;water;_144"=144
    I:"crushedVinteum;ic2distilledwater;_144"=144
    I:"crushedVinteum;petrotheum;_144"=144
    I:"crushedVinteum;water;_144"=144
    I:"crushedVinteumPurified;ic2distilledwater;_144"=144
    I:"crushedVinteumPurified;water;_144"=144
    I:"crushedVulcanite;ic2distilledwater;_144"=144
    I:"crushedVulcanite;water;_144"=144
    I:"crushedVyroxeres;ic2distilledwater;_144"=144
    I:"crushedVyroxeres;water;_144"=144
    I:"crushedWolframite;ic2distilledwater;_144"=144
    I:"crushedWolframite;water;_144"=144
    I:"crushedWollastonite;ic2distilledwater;_144"=144
    I:"crushedWollastonite;water;_144"=144
    I:"crushedWulfenite;ic2distilledwater;_144"=144
    I:"crushedWulfenite;water;_144"=144
    I:"crushedYellorite;ic2distilledwater;_144"=144
    I:"crushedYellorite;water;_144"=144
    I:"crushedYellorium;ic2distilledwater;_144"=144
    I:"crushedYellorium;water;_144"=144
    I:"crushedYellowLimonite;ic2distilledwater;_144"=144
    I:"crushedYellowLimonite;water;_144"=144
    I:"crushedYellowSapphire;ic2distilledwater;_144"=144
    I:"crushedYellowSapphire;water;_144"=144
    I:"crushedYtterbium;ic2distilledwater;_144"=144
    I:"crushedYtterbium;water;_144"=144
    I:"crushedYttrium;ic2distilledwater;_144"=144
    I:"crushedYttrium;water;_144"=144
    I:"crushedZanite;ic2distilledwater;_144"=144
    I:"crushedZanite;water;_144"=144
    I:"crushedZeolite;ic2distilledwater;_144"=144
    I:"crushedZeolite;water;_144"=144
    I:"crushedZinc;ic2distilledwater;_144"=144
    I:"crushedZinc;water;_144"=144
    I:"crushedZircon;ic2distilledwater;_144"=144
    I:"crushedZircon;water;_144"=144
    I:"crushedZirconium;ic2distilledwater;_144"=144
    I:"crushedZirconium;water;_144"=144
}


