# Configuration file

"biome ids" {
    I:"Alps Forest ID"=150
    I:"Alps ID"=151
    I:"Arctic ID"=152
    I:"Bamboo Forest ID"=153
    I:"Bayou ID"=154
    I:"Bog ID"=155
    I:"Boneyard ID"=156
    I:"Boreal Forest ID"=157
    I:"Brushland ID"=158
    I:"Canyon ID"=159
    I:"Canyon Ravine ID"=160
    I:"Chaparral ID"=161
    I:"Cherry Blossom Grove ID"=162
    I:"Coniferous Forest ID"=163
    I:"Coral Reef ID"=164
    I:"Corrupted Sands ID"=165
    I:"Crag ID"=166
    I:"Dead Forest ID"=167
    I:"Dead Swamp ID"=168
    I:"Deciduous Forest ID"=169
    I:"Dense Forest ID"=170
    I:"Dry River ID"=171
    I:"Eucalyptus Forest ID"=172
    I:"Fen ID"=173
    I:"Flower Field ID"=174
    I:"Frost Forest ID"=175
    I:"Fungi Forest ID"=176
    I:"Garden ID"=177
    I:"Glacier ID"=178
    I:"Grassland ID"=179
    I:"Grove ID"=180
    I:"Heathland ID"=181
    I:"Highland ID"=182
    I:"Jade Cliffs ID"=183
    I:"Kelp Forest ID"=184
    I:"Land of Lakes ID"=185
    I:"Land of Lakes Marsh ID"=186
    I:"Lavender Fields ID"=187
    I:"Lush Desert ID"=188
    I:"Lush River ID"=189
    I:"Lush Swamp ID"=190
    I:"Mangrove ID"=191
    I:"Maple Woods ID"=192
    I:"Marsh ID"=193
    I:"Meadow Forest ID"=194
    I:"Meadow ID"=195
    I:"Moor ID"=196
    I:"Mountain ID"=197
    I:"Mystic Grove ID"=198
    I:"Oasis ID"=199
    I:"Ominous Woods ID"=200
    I:"Orchard ID"=201
    I:"Origin Valley ID"=202
    I:"Outback ID"=203
    I:"Phantasmagoric Inferno ID"=204
    I:"Polar Chasm ID"=205
    I:"Prairie ID"=206
    I:"Quagmire ID"=207
    I:"Rainforest ID"=208
    I:"Redwood Forest ID"=209
    I:"Sacred Springs ID"=210
    I:"Scrubland ID"=211
    I:"Seasonal Forest Clearing ID"=212
    I:"Seasonal Forest ID"=213
    I:"Shield ID"=214
    I:"Shrubland ID"=215
    I:"Silkglades ID"=216
    I:"Sludgepit ID"=217
    I:"Snowy Coniferous Forest ID"=218
    I:"Spectral Garden ID"=219
    I:"Spruce Woods ID"=220
    I:"Steppe ID"=221
    I:"Temperate Rainforest ID"=222
    I:"Thicket ID"=223
    I:"Tropical Rainforest ID"=224
    I:"Tropics ID"=225
    I:"Tundra ID"=226
    I:"Undergarden ID"=227
    I:"Visceral Heap ID"=228
    I:"Volcano ID"=229
    I:"Wasteland ID"=230
    I:"Wetland ID"=231
    I:"Woodland ID"=232
    I:"Xeric Shrubland ID"=233
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


