# Configuration file

"custom text" {
    # Insert the text you want here.(Supports multiple lines) [default: [§3ultrasn0wz §2MODPACK §c]]
    S:Text <
        §3ultrasn0wz Pack §cv7.2
     >
}


general {
    # Show which version of Forge Mod Loader (FML) the client is running. [default: false]
    B:"Show FML version"=true

    # Show which version of Minecraft Forge the client is running. [default: false]
    B:"Show Forge version"=true

    # Show which version of Minecraft the client is currently running. [default: true]
    B:"Show MC version"=true

    # Show which version of Minecraft Coder Pack (MCP) the client is running. [default: false]
    B:"Show MCP version"=true

    # Show how many mods is loaded. [default: true]
    B:"Show mods loaded"=false
}


