<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config>
    <lines at="topleft">
		<line>
			<str>RLTime: $a{rltime}$f</str>
		</line>
        <line>
            <str>MCTime: $e{mctime}$f</str>
        </line>
        <line>
            <str>Biome: $e{biome}$f</str>
            <if>
                <var>slimes</var>
                <str> ($aSlime$f)</str>
                <str> </str>
            </if>
        </line>
		<line>	
			<str>Speed: $e{speed}$f</str>
		</line>
    </lines>
	<lines at="topright">
		<line>	
			<str>$e{fps}$f</str>
		</line>
	</lines>
</config>
