#Fri Oct 17 18:24:54 CEST 2014
bubbleLife=12
clampMinScale=0.2
showDistance=true
nameScale=0
showMyHat=false
longRangeNames=true
displayBubbles=true
myZ=0
colorNamesByRank=true
nameVisibilityRange=256
myY=0
myX=0
hideNames=false
bubbleScale=0
clampMaxScale=1.8
